package id45lsoejrj3ao8ejrjhm16;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id3vce0ejrj3ao8ejrjhnxr.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#vitral:oiref> 
*/
class reference {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id3vce0ejrj3ao8ejrjhnxr.diagram:oiref>=10,10,56,78,1:oigroup> 
*/
class __positions {
}