[Project]
Language=java
Version=3.0
debugger.SkipClass.0=,com.sun.*,1
debugger.SkipClass.1=,java.*,1
debugger.SkipClass.2=,javax.*,1
debugger.SkipClass.3=,org.omg.*,1
debugger.SkipClass.4=,sun.*,1
debugger.SmartStep=true
Root.0=Z:/VITRAL/vitral/src
Root.0.access=writable
Root.0.file_types=java_source;java_class
Root.0.package_prefix=
Root.1=$PROJECT_DIR$
Root.1.access=writable
Root.1.file_types=diagram
Root.1.package_prefix=
Root.2=$TGH$/lib/javax.jar
Root.2.access=import
Root.3=C:/Archivos de programa/Java/jdk1.5.0_06/jre/lib/ext/jogl.zip
Root.3.access=import
Root.4=$TGH$/jdk/jre/lib/rt.jar
Root.4.access=import
Root.4.non_removable=
Root.4.package_prefix=
[testingframework]
none.created=true
server.config.0.isLocal=true
server.config.0.name=Test Suite - GUI
server.config.1.isLocal=true
server.config.1.name=Test Suite - No GUI
server.config.2.isLocal=true
server.config.2.name=JUnit
server.config.3.isLocal=true
server.config.3.name=Visual Script
[editor]
recent.file.0=Z:\\VITRAL\\vitral\\src\\vitral\\toolkits\\gui\\CameraController.java
recent.file.1=Z:\\VITRAL\\vitral\\src\\vitral\\toolkits\\environment\\CubemapBackground.java
recent.file.2=Z:\\VITRAL\\vitral\\src\\vitral\\toolkits\\environment\\SimpleBackground.java
recent.file.3=Z:\\VITRAL\\vitral\\src\\vitral\\toolkits\\environment\\Background.java
recent.file.4=Z:\\VITRAL\\vitral\\src\\vitral\\toolkits\\environment\\Material.java
recent.file.5=Z:\\VITRAL\\vitral\\src\\vitral\\toolkits\\environment\\Light.java
recent.file.6=Z:\\VITRAL\\vitral\\src\\vitral\\toolkits\\environment\\Camera.java
recent.file.7=Z:\\VITRAL\\vitral\\src\\vitral\\toolkits\\geometry\\Cylinder.java
recent.file.8=Z:\\VITRAL\\vitral\\src\\vitral\\toolkits\\geometry\\Mesh.java
recent.file.9=Z:\\VITRAL\\vitral\\src\\vitral\\toolkits\\geometry\\Geometry.java
[runtimeargs]
applet_vmoptions0=-classic
applet_vmoptions1=-classic
applet_vmoptions2=-classic
applet_vmoptions3=-classic
applet_vmoptions4=-classic
applic_args0=
applic_args1=
applic_args2=
applic_args3=
applic_args4=
applic_mainclass0=
applic_mainclass1=
applic_mainclass2=com.togethersoft.testing.TestServer
applic_mainclass3=com.togethersoft.testing.TestServer
applic_mainclass4=
applic_vmoptions0=
applic_vmoptions1=-Dtestserver.port=9580 -Dtestserver.home=C:\\usr\\language\\Together6.0.1\\modules\\com\\togethersoft\\modules\\testingframework -Dtestserver.configuration="Test Suite - GUI" 
applic_vmoptions2=-Dtestserver.port=9580 -Dtestserver.home=C:\\usr\\language\\Together6.0.1\\modules\\com\\togethersoft\\modules\\testingframework -Dtestserver.configuration="Test Suite - No GUI" 
applic_vmoptions3=-Dtestserver.port=9080 -Dtestserver.home=C:\\usr\\language\\Together6.0.1\\modules\\com\\togethersoft\\modules\\testingframework -Dtestserver.configuration="JUnit" 
applic_vmoptions4=-Dtestserver.port=10080 -Dtestserver.home=C:\\usr\\language\\Together6.0.1\\modules\\com\\togethersoft\\modules\\testingframework -Dtestserver.configuration="Visual Script" 
confname0=NoName
confname1=Test Suite - GUI
confname2=Test Suite - No GUI
confname3=JUnit
confname4=Visual Script
default=0
jsp_vmoptions0=-classic
jsp_vmoptions1=-classic
jsp_vmoptions2=-classic
jsp_vmoptions3=-classic
jsp_vmoptions4=-classic
[workspace]
Developer.CodingWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,5,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,66,50,25,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DebugWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,1,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DesignWorkspace={{0,2,-1,0,0,0,0,1,0,1,0,50,75,22,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,50,75,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,50,50,22,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.vitral={{0,2,-1,0,0,0,0,1,0,1,1,96,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,96,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,91,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
names.Developer={vitral,DesignWorkspace,CodingWorkspace,DebugWorkspace}
[lastOpenProjectName]
Developer=vitral
[compiler]
cross-bootclasspath=C:/usr/language/Together6.0.1/jdk/jre/lib/rt.jar
