<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="idhsj1femgw87gcemgw8g6l">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="jdt:e_class:src:vsdk.toolkit.media.RGBImage">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference df-class-name="reference22" referencedUin="jdt:e_class:src:vsdk.toolkit.media.ZBuffer">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference df-class-name="reference23" referencedUin="jdt:e_class:src:vsdk.toolkit.media.RGBAPixel">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference df-class-name="reference24" referencedUin="jdt:e_class:src:vsdk.toolkit.media.RGBColorPalette">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference df-class-name="reference25" referencedUin="jdt:e_class:src:vsdk.toolkit.media.RGBAImage">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <reference df-class-name="reference26" referencedUin="jdt:e_class:src:vsdk.toolkit.media.RGBPixel">
            <property name="$shortcutReference" value="true"/>
        </reference>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
