<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <link uin="id7j8xhemmkro68emmksgt2.linkiddd7t4emmkro68emmkwd55">
        <participant role="Supplier" referencedUin="design:view:::iddz1ezemmkro68emmksfyo"/>
        <participant role="Client" referencedUin="design:view:::id7j8xhemmkro68emmksgt2"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id7j8xhemmkro68emmksgt2.linkiddw401emmkro68emmkwl9o">
        <participant role="Supplier" referencedUin="design:view:::id2azw3emmkro68emmksfmy"/>
        <participant role="Client" referencedUin="design:view:::id7j8xhemmkro68emmksgt2"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id7j8xhemmkro68emmksgt2.linkid31zozemmkro68emmkwl9o">
        <participant role="Supplier" referencedUin="design:view:::id3rsnwemmkro68emmks4j7"/>
        <participant role="Client" referencedUin="design:view:::id7j8xhemmkro68emmksgt2"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id7j8xhemmkro68emmksgt2.linkidfj7a0emmkro68emmkwla4">
        <participant role="Supplier" referencedUin="design:view:::idby95uemmkro68emmksfsl"/>
        <participant role="Client" referencedUin="design:view:::id7j8xhemmkro68emmksgt2"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <view uin="id7j8xhemmkro68emmksgt2">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="jdt:e_class:src:vsdk.toolkit.media.RGBPixel">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="10,280,114,169"/>
        </reference>
        <reference df-class-name="reference11" referencedUin="jdt:e_class:src:vsdk.toolkit.media.ZBuffer">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="660,10,200,290"/>
        </reference>
        <reference df-class-name="reference12" referencedUin="jdt:e_class:src:vsdk.toolkit.media.RGBColorPalette">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="670,350,165,249"/>
        </reference>
        <reference df-class-name="reference13" referencedUin="jdt:e_class:src:vsdk.toolkit.media.RGBAPixel">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="530,280,114,185"/>
        </reference>
        <reference df-class-name="reference14" referencedUin="jdt:e_class:src:vsdk.toolkit.media.RGBAImage">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="340,280,159,370"/>
            <reference referencedUin="jdt:l_ast:src:vsdk.toolkit.media.RGBAImage:data">
                <property name="sourceAnchor" value="499,364"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="530,364"/>
                <reference referencedUin="linklabel:supplierCardinality:jdt:l_ast:src:vsdk.toolkit.media.RGBAImage:data">
                    <property name="bounds" value="500,344,26,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="jdt:l_gnt:src:vsdk.toolkit.media.RGBAImage:vsdk.toolkit.media.Image">
                <property name="sourceAnchor" value="387,280"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="387,227"/>
            </reference>
        </reference>
        <reference df-class-name="reference15" referencedUin="jdt:e_class:src:vsdk.toolkit.media.RGBImage">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="160,280,159,322"/>
            <reference referencedUin="jdt:l_ast:src:vsdk.toolkit.media.RGBImage:data">
                <property name="sourceAnchor" value="160,356"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="124,356"/>
                <reference referencedUin="linklabel:supplierCardinality:jdt:l_ast:src:vsdk.toolkit.media.RGBImage:data">
                    <property name="bounds" value="128,336,26,16"/>
                    <property name="bounds_setted_by_user" value="true"/>
                </reference>
            </reference>
            <reference referencedUin="jdt:l_gnt:src:vsdk.toolkit.media.RGBImage:vsdk.toolkit.media.Image">
                <property name="sourceAnchor" value="276,280"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="276,227"/>
            </reference>
        </reference>
        <reference df-class-name="reference16" referencedUin="jdt:e_class:src:vsdk.toolkit.media.Image">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="234,10,200,217"/>
        </reference>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
