package idohvpejrj3ao8ejrjho49;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#idsqdejrj3ao8ejrjho4p.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#vitral.toolkits.util.loaders:oiref> 
*/
class reference {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#idsqdejrj3ao8ejrjho4p.diagram:oiref>=10,10,81,68,1:oigroup> 
*/
class __positions {
}