# vitral

./: .gitignore  CMakeLists.txt  README.md  VSDKCompileJava.cmake  build.gradle  clean_all.sh  compile_lib.bat  compile_lib.sh  compile_lib_without_jogl.bat  document.sh  pom.xml  settings.gradle
awt/: .gitignore  pom.xml
jogl/: pom.xml
testsuite/: .gitignore  compile_all.sh  pom.xml  run_all.sh  run_all_mvn.sh
testsuite/ApplicationCases/AndroidVitralSceneEditor/: AndroidManifest.xml  readme.txt
testsuite/ApplicationCases/AndroidVitrlSceneEditor/: readme.txt
testsuite/ApplicationCases/CommandServer/: compile.bat  compile.sh  pom.xml  run.bat  run.sh
testsuite/ApplicationCases/J2MEVitralSceneEditor/: build.xml  readme.txt
testsuite/ApplicationCases/SceneEditorApplication/: compile.bat  compile.sh  compile_lib.bat  compile_lib.sh  log.txt  pom.xml  run.bat  run.sh
testsuite/ApplicationCases/SciVisApplication/: compile.sh  log.txt  pom.xml  run.sh
testsuite/ApplicationCases/SearchEngineFor3DModels/: compile.bat  compile.sh  compileApplets.sh  compileClient.sh  compileServer.sh  compileServlets.bat  compileServlets.sh  pom.xml  readme.txt  run.bat  run.sh  runApplet.sh  runClient.sh  runServer.sh
testsuite/ApplicationCases/jaitest/: compile.bat  compile.sh  pom.xml  run.sh
testsuite/Benchmarks/QuadBenchmark/: compile.bat  compile.sh  pom.xml  run.bat  run.sh
testsuite/Benchmarks/RamBandwidthBenchmark/: compile.sh  pom.xml  run.sh
testsuite/DistributedExamples/RaytracingDistributedExample/: compile.bat  compile.sh  compileServer.sh  pom.xml  run.bat  run.sh  runServer.sh
testsuite/Jogl2Examples/: build.gradle
testsuite/Jogl2Examples/CameraExample/: build.gradle  deployjnlp.sh  run.sh  webCameraExample.html
testsuite/Jogl2Examples/CameraSwingExample/: run.sh
testsuite/Jogl2Examples/CgShaderExample/: compile1.sh  compile2.sh  run3.sh
testsuite/Jogl2Examples/GlyphExample/: run.sh
testsuite/Jogl2Examples/ImageExample/: run.sh
testsuite/Jogl2Examples/MD2Example/: run.sh
testsuite/Jogl2Examples/MeshExample/: run.sh
testsuite/Jogl2Examples/PolygonClippingExample/: run.sh
testsuite/Jogl2Examples/PolyhedralBoundedSolidExample/: run.sh
testsuite/Jogl2Examples/StereoExample/: log.txt  run.sh
testsuite/Jogl2Examples/StereoSceneExample/: log.txt  run.sh
testsuite/Jogl2Examples/TorusExample/: run.sh
testsuite/Jogl2Examples/WireframeExample/: run.sh
testsuite/Jogl4Examples/: build.gradle
testsuite/Jogl4Examples/CameraExample/: build.gradle  run.sh
testsuite/Jogl4Examples/ImageExample/: run.sh
testsuite/Jogl4Examples/ShadersExample/: run.sh
testsuite/OfflineExamples/: CMakeLists.txt
testsuite/OfflineExamples/AlgebraicExpressionExample/: CMakeLists.txt  compile.bat  compile.sh  pom.xml  run.sh
testsuite/OfflineExamples/ImageOfflineExample/: compile.sh  pom.xml  run.sh
testsuite/OfflineExamples/Rasterizer2DExample/: build.gradle  compile1.bat  compile1.sh  compile2.bat  compile2.sh  compile3.bat  compile3.sh  run1.bat  run1.sh  run2.bat  run2.sh  run3.bat  run3.sh  settings.gradle
testsuite/OfflineExamples/RaytracingOfflineExample/: CMakeLists.txt  compile.sh  corredor.java  pom.xml  run.bat  run.sh  runAll.sh  runEfficiencyTest.sh
testsuite/OfflineExamples/RegularExpressionExample/: CMakeLists.txt  compile.bat  compile.sh  run.bat  run.sh
testsuite/OfflineExamples/WireframeOfflineExample/: CMakeLists.txt  compile.sh  pom.xml  run.sh
testsuite/OfflineExamples/interlaced/: CMakeLists.txt  compile.bat  compile.sh
testsuite/Techniques/CohenSutherlandClippingTechnique/: compile.bat  compile.sh  run.sh
testsuite/Techniques/CohenSutherlandClippingTechnique2D/: compile.bat  compile.sh  pom.xml  run.bat  run.sh
testsuite/Techniques/CohenSutherlandClippingTechnique3D/: compile.bat  compile.sh  pom.xml  run.bat  run.sh
testsuite/Techniques/IlluminationTest/: compile.bat  compile.sh  pom.xml  run.sh
testsuite/Tools/LogAnalyzer/: compile.sh  pom.xml  run.sh
testsuite/Tools/SpriteFontGenerator/: compile.sh  pom.xml  run.sh
testsuite/VSDKExamples/CameraExample/: compile.bat  compile.sh  localCameraExample.html  pom.xml  run.jnlp  run.sh
testsuite/VSDKExamples/CameraSwingExample/: compile.bat  compile.sh  pom.xml  run.sh
testsuite/VSDKExamples/CgShaderExample/: compile1.bat  compile2.bat  compile2.sh  compile3.bat  compile3.sh  run1.bat  run1.sh  run2.sh  run3.bat  run3.sh
testsuite/VSDKExamples/GUIExample/: compile.bat  compile.sh  pom.xml  run.bat  run.sh
testsuite/VSDKExamples/GlyphExample/: compile.bat  compile.sh  pom.xml  run.sh
testsuite/VSDKExamples/ImageExample/: compile.bat  compile.sh  pom.xml  run.bat  run.sh
testsuite/VSDKExamples/ImageSwingExample/: compile.bat  compile.sh  pom.xml  run.sh
testsuite/VSDKExamples/MD2Example/: compile.sh  pom.xml  run.sh
testsuite/VSDKExamples/MeshExample/: compile.bat  compile.sh  pom.xml  run.sh
testsuite/VSDKExamples/PaletteSwingExample/: compile.bat  compile.sh  pom.xml  run.bat  run.sh
testsuite/VSDKExamples/PolygonClippingExample/: run.sh
testsuite/VSDKExamples/PolyhedralBoundedSolidExample/: compile.bat  compile.sh  pom.xml  run.bat  run.sh
testsuite/VSDKExamples/StereoExample/: compile.bat  compile.sh  log.txt  pom.xml  run.bat  run.sh
testsuite/VSDKExamples/StereoSceneExample/: compile.bat  compile.sh  log.txt  pom.xml  run.bat  run.sh
testsuite/VSDKExamples/TorusExample/: compile.bat  compile.sh  pom.xml  run.bat  run.sh
testsuite/VSDKExamples/WireframeExample/: compile.bat  compile.sh  pom.xml  run.bat  run.sh
testsuite/VSDKExamples/WireframeSwingExample/: compile.bat  compile.sh  localCameraSwingExample.html  pom.xml  run.bat  run.sh  webCameraSwingExample.html
testsuite/_APITests/: CMakeLists.txt
testsuite/_APITests/_JAIHelloWorld/: CMakeLists.txt  compile.bat  compile.sh  pom.xml  run.bat  run.sh
testsuite/_APITests/_JNIExample/: README.txt  clean.sh
testsuite/_APITests/_JOGL2HelloWorld/: run.sh
testsuite/_APITests/_JOGL2PbufferExample/: run.sh
testsuite/_APITests/_JOGL4HelloWorld/: run.sh
(+2569 files in other folders)
