rootProject.name = 'vitral'

include ':base'
include ':awt'
include ':jogl'
include ':testsuite'
include ':vitral-base'
include ':vitral-awt'
include ':vitral-jogl'
include ':testsuite:ApplicationCases:CommandServer'
include ':testsuite:ApplicationCases:SceneEditorApplication'
include ':testsuite:ApplicationCases:SciVisApplication'
include ':testsuite:ApplicationCases:SearchEngineFor3DModels'
include ':testsuite:Benchmarks:QuadBenchmark'
include ':testsuite:Benchmarks:RamBandwidthBenchmark'
include ':testsuite:DistributedExamples:RaytracingDistributedExample'
include ':testsuite:OfflineExamples:AlgebraicExpressionExample'
include ':testsuite:OfflineExamples:ImageOfflineExample'
include ':testsuite:OfflineExamples:RaytracingOfflineExample'
include ':testsuite:OfflineExamples:WireframeOfflineExample'
include ':testsuite:OfflineExamples:Rasterizer2DExample'
include ':testsuite:Techniques:CohenSutherlandClippingTechnique2D'
include ':testsuite:Techniques:CohenSutherlandClippingTechnique3D'
include ':testsuite:Techniques:IlluminationTest'
include ':testsuite:Tools:LogAnalyzer'
include ':testsuite:Tools:SpriteFontGenerator'
include ':testsuite:VSDKExamples:CameraExample'
include ':testsuite:VSDKExamples:CameraSwingExample'
include ':testsuite:VSDKExamples:GUIExample'
include ':testsuite:VSDKExamples:GlyphExample'
include ':testsuite:VSDKExamples:ImageExample'
include ':testsuite:VSDKExamples:ImageSwingExample'
include ':testsuite:VSDKExamples:MD2Example'
include ':testsuite:VSDKExamples:MeshExample'
include ':testsuite:VSDKExamples:PaletteSwingExample'
include ':testsuite:VSDKExamples:PolyhedralBoundedSolidExample'
include ':testsuite:VSDKExamples:StereoExample'
include ':testsuite:VSDKExamples:StereoSceneExample'
include ':testsuite:VSDKExamples:TorusExample'
include ':testsuite:VSDKExamples:WireframeExample'
include ':testsuite:VSDKExamples:WireframeSwingExample'
include ':testsuite:_APITests:_JOGLHelloWorld'
include ':testsuite:_APITests:_JOGLPbufferExample'
include ':testsuite:_APITests:_WiiRemoteJHelloWorld'
