rootProject.name = 'vitral'

include ':base'
include ':awt'
include ':jogl2'
include ':jogl4'
include ':testsuite'
include ':vitral-base'
include ':vitral-awt'
include ':vitral-jogl'
include ':testsuite:ApplicationCases:CommandServer'
include ':testsuite:ApplicationCases:SceneEditorApplication'
include ':testsuite:ApplicationCases:SciVisApplication'
include ':testsuite:ApplicationCases:SearchEngineFor3DModels'
include ':testsuite:Benchmarks:QuadBenchmark'
include ':testsuite:Benchmarks:RamBandwidthBenchmark'
include ':testsuite:DistributedExamples:RaytracingDistributedExample'
include ':testsuite:OfflineExamples:AlgebraicExpressionExample'
include ':testsuite:OfflineExamples:ImageOfflineExample'
include ':testsuite:OfflineExamples:RaytracingOfflineExample'
include ':testsuite:OfflineExamples:WireframeOfflineExample'
include ':testsuite:OfflineExamples:Rasterizer2DExample'
include ':testsuite:Techniques:CohenSutherlandClippingTechnique2D'
include ':testsuite:Techniques:CohenSutherlandClippingTechnique3D'
include ':testsuite:Techniques:IlluminationTest'
include ':testsuite:Tools:LogAnalyzer'
include ':testsuite:Tools:SpriteFontGenerator'
include ':testsuite:Jogl2Examples'
include ':testsuite:Jogl2Examples:CameraExample'
include ':testsuite:Jogl2Examples:CameraSwingExample'
include ':testsuite:VSDKExamples:GUIExample'
include ':testsuite:Jogl2Examples:GlyphExample'
include ':testsuite:Jogl2Examples:ImageExample'
include ':testsuite:VSDKExamples:ImageSwingExample'
include ':testsuite:Jogl2Examples:MD2Example'
include ':testsuite:Jogl2Examples:MeshExample'
include ':testsuite:VSDKExamples:PaletteSwingExample'
include ':testsuite:Jogl2Examples:PolygonClippingExample'
include ':testsuite:Jogl2Examples:PolyhedralBoundedSolidExample'
include ':testsuite:Jogl2Examples:StereoExample'
include ':testsuite:Jogl2Examples:StereoSceneExample'
include ':testsuite:Jogl2Examples:TorusExample'
include ':testsuite:Jogl2Examples:WireframeExample'
include ':testsuite:Jogl4Examples'
include ':testsuite:Jogl4Examples:CameraExample'
include ':testsuite:Jogl4Examples:ImageExample'
include ':testsuite:VSDKExamples:WireframeSwingExample'
include ':testsuite:_APITests:_JOGL2HelloWorld'
include ':testsuite:_APITests:_JOGL2PbufferExample'
include ':testsuite:_APITests:_JOGL4HelloWorld'
include ':testsuite:_APITests:_JOGL4PbufferExample'
include ':testsuite:_APITests:_WiiRemoteJHelloWorld'
