<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <link uin="id1bfe8emmkro68emmksgdv.linkid710tpemmkro68emmkwkz9">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::idby95uemmkro68emmksfsl"/>
        <participant role="Client" referencedUin="design:view:::id1bfe8emmkro68emmksgdv"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id1bfe8emmkro68emmksgdv.linkidbx0deemmkro68emmkwkz9">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id3rsnwemmkro68emmks4j7"/>
        <participant role="Client" referencedUin="design:view:::id1bfe8emmkro68emmksgdv"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id1bfe8emmkro68emmksgdv.linkid8ycloemmkro68emmkwkzp">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id5nxn4emmkro68emmksgat"/>
        <participant role="Client" referencedUin="design:view:::id1bfe8emmkro68emmksgdv"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id1bfe8emmkro68emmksgdv.linkidiwn8nemmkro68emmkwl04">
        <property name="$metaclass" value="Dependency Link"/>
        <participant role="Supplier" referencedUin="design:view:::id2azw3emmkro68emmksfmy"/>
        <participant role="Client" referencedUin="design:view:::id1bfe8emmkro68emmksgdv"/>
        <property name="@automatic" value=""/>
    </link>
    <view uin="id1bfe8emmkro68emmksgdv">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="jdt:e_class:src:vsdk.toolkit.gui.adapters.ControllerAdapter">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="10,10,200,370"/>
        </reference>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
