<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <link uin="idg9bq3emmkro68emmksg4b.linkiduhbvemmkro68emmkwku1">
        <participant role="Supplier" referencedUin="design:view:::id8oq39emmkro68emmksg25"/>
        <participant role="Client" referencedUin="design:view:::idg9bq3emmkro68emmksg4b"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idg9bq3emmkro68emmksg4b.linkid81p65emmkro68emmkwku1">
        <participant role="Supplier" referencedUin="design:view:::idby95uemmkro68emmksfsl"/>
        <participant role="Client" referencedUin="design:view:::idg9bq3emmkro68emmksg4b"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idg9bq3emmkro68emmksg4b.linkidfzwxtemmkro68emmkwkuh">
        <participant role="Supplier" referencedUin="design:view:::iddz1ezemmkro68emmksfyo"/>
        <participant role="Client" referencedUin="design:view:::idg9bq3emmkro68emmksg4b"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idg9bq3emmkro68emmksg4b.linkidclnjjemmkro68emmkwkuh">
        <participant role="Supplier" referencedUin="design:view:::id3rsnwemmkro68emmks4j7"/>
        <participant role="Client" referencedUin="design:view:::idg9bq3emmkro68emmksg4b"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idg9bq3emmkro68emmksg4b.linkid4orqwemmkro68emmkwkux">
        <participant role="Supplier" referencedUin="design:view:::id7j8xhemmkro68emmksgt2"/>
        <participant role="Client" referencedUin="design:view:::idg9bq3emmkro68emmksg4b"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idg9bq3emmkro68emmksg4b.linkideav61emmkro68emmkwkux">
        <participant role="Supplier" referencedUin="design:view:::id2azw3emmkro68emmksfmy"/>
        <participant role="Client" referencedUin="design:view:::idg9bq3emmkro68emmksg4b"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <view uin="idg9bq3emmkro68emmksg4b">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="jdt:e_class:src:vsdk.toolkit.environment.geometry.ParametricCubicCurve">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="-500,420,200,514"/>
            <reference referencedUin="jdt:l_gnt:src:vsdk.toolkit.environment.geometry.ParametricCubicCurve:vsdk.toolkit.environment.geometry.Curve">
                <property name="sourceAnchor" value="-399,420"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="-399,376"/>
            </reference>
            <reference referencedUin="jdt:l_gnt:src:vsdk.toolkit.environment.geometry.ParametricCubicCurve:vsdk.toolkit.environment.geometry.Geometry">
                <property name="sourceAnchor" value="1731,210"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="1087,163"/>
            </reference>
        </reference>
        <reference df-class-name="reference41" referencedUin="jdt:e_class:src:vsdk.toolkit.environment.geometry.TriangleMeshGroup">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="360,420,200,306"/>
            <reference referencedUin="jdt:l_ast:src:vsdk.toolkit.environment.geometry.TriangleMeshGroup:lastInfo">
                <property name="sourceAnchor" value="460,726"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="730,990"/>
            </reference>
            <reference referencedUin="jdt:l_gnt:src:vsdk.toolkit.environment.geometry.TriangleMeshGroup:vsdk.toolkit.environment.geometry.Surface">
                <property name="sourceAnchor" value="460,420"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="146,366"/>
            </reference>
            <reference referencedUin="jdt:l_gnt:src:vsdk.toolkit.environment.geometry.TriangleMeshGroup:vsdk.toolkit.environment.geometry.Geometry">
                <property name="sourceAnchor" value="710,210"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="995,163"/>
            </reference>
        </reference>
        <reference df-class-name="reference42" referencedUin="jdt:e_class:src:vsdk.toolkit.environment.geometry.TriangleMesh">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="150,420,200,690"/>
            <reference referencedUin="jdt:l_ast:src:vsdk.toolkit.environment.geometry.TriangleMesh:lastInfo">
                <property name="sourceAnchor" value="350,1050"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="720,1050"/>
            </reference>
            <reference referencedUin="jdt:l_gnt:src:vsdk.toolkit.environment.geometry.TriangleMesh:vsdk.toolkit.environment.geometry.Surface">
                <property name="sourceAnchor" value="250,420"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="129,366"/>
            </reference>
            <reference referencedUin="jdt:l_gnt:src:vsdk.toolkit.environment.geometry.TriangleMesh:vsdk.toolkit.environment.geometry.Geometry">
                <property name="sourceAnchor" value="110,207"/>
                <property name="bendpoints" value="110,197"/>
                <property name="targetAnchor" value="947,163"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
        </reference>
        <reference df-class-name="reference43" referencedUin="jdt:e_class:src:vsdk.toolkit.environment.geometry.Sphere">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="770,420,186,226"/>
            <reference referencedUin="jdt:l_gnt:src:vsdk.toolkit.environment.geometry.Sphere:vsdk.toolkit.environment.geometry.Solid">
                <property name="sourceAnchor" value="945,420"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="945,376"/>
            </reference>
            <reference referencedUin="jdt:l_gnt:src:vsdk.toolkit.environment.geometry.Sphere:vsdk.toolkit.environment.geometry.Geometry">
                <property name="sourceAnchor" value="913,210"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="1015,163"/>
            </reference>
        </reference>
        <reference df-class-name="reference44" referencedUin="jdt:e_class:src:vsdk.toolkit.environment.geometry.Arrow">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="1191,420,165,258"/>
            <reference referencedUin="jdt:l_ast:src:vsdk.toolkit.environment.geometry.Arrow:headCone">
                <property name="sourceAnchor" value="1191,548"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="1160,548"/>
            </reference>
            <reference referencedUin="jdt:l_ast:src:vsdk.toolkit.environment.geometry.Arrow:lastElement">
                <property name="sourceAnchor" value="1191,484"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="1160,484"/>
            </reference>
            <reference referencedUin="jdt:l_ast:src:vsdk.toolkit.environment.geometry.Arrow:baseCylinder">
                <property name="sourceAnchor" value="1191,613"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="1160,613"/>
            </reference>
            <reference referencedUin="jdt:l_gnt:src:vsdk.toolkit.environment.geometry.Arrow:vsdk.toolkit.environment.geometry.Solid">
                <property name="sourceAnchor" value="1273,420"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="988,376"/>
            </reference>
            <reference referencedUin="jdt:l_gnt:src:vsdk.toolkit.environment.geometry.Arrow:vsdk.toolkit.environment.geometry.Geometry">
                <property name="sourceAnchor" value="1302,210"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="1055,163"/>
            </reference>
        </reference>
        <reference df-class-name="reference45" referencedUin="jdt:e_class:src:vsdk.toolkit.environment.geometry.Box">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="570,420,200,210"/>
            <reference referencedUin="jdt:l_ast:src:vsdk.toolkit.environment.geometry.Box:lastInfo">
                <property name="sourceAnchor" value="740,630"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="740,990"/>
            </reference>
            <reference referencedUin="jdt:l_gnt:src:vsdk.toolkit.environment.geometry.Box:vsdk.toolkit.environment.geometry.Solid">
                <property name="sourceAnchor" value="670,420"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="932,376"/>
            </reference>
            <reference referencedUin="jdt:l_gnt:src:vsdk.toolkit.environment.geometry.Box:vsdk.toolkit.environment.geometry.Geometry">
                <property name="sourceAnchor" value="521,210"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="979,163"/>
            </reference>
        </reference>
        <reference df-class-name="reference46" referencedUin="jdt:e_class:src:vsdk.toolkit.environment.geometry.ParametricBiCubicPatch">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="-270,420,200,354"/>
            <reference referencedUin="jdt:l_ast:src:vsdk.toolkit.environment.geometry.ParametricBiCubicPatch:contourCurve">
                <property name="sourceAnchor" value="-270,597"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="-300,597"/>
            </reference>
            <reference referencedUin="jdt:l_gnt:src:vsdk.toolkit.environment.geometry.ParametricBiCubicPatch:vsdk.toolkit.environment.geometry.Surface">
                <property name="sourceAnchor" value="-170,420"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="96,366"/>
            </reference>
            <reference referencedUin="jdt:l_gnt:src:vsdk.toolkit.environment.geometry.ParametricBiCubicPatch:vsdk.toolkit.environment.geometry.Geometry">
                <property name="sourceAnchor" value="1619,210"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="1074,163"/>
            </reference>
        </reference>
        <reference df-class-name="reference47" referencedUin="jdt:e_class:src:vsdk.toolkit.environment.geometry.InfinitePlane">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="-60,540,200,258"/>
            <reference referencedUin="jdt:l_gnt:src:vsdk.toolkit.environment.geometry.InfinitePlane:vsdk.toolkit.environment.geometry.Geometry">
                <property name="sourceAnchor" value="309,210"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="963,163"/>
            </reference>
            <reference referencedUin="jdt:l_gnt:src:vsdk.toolkit.environment.geometry.InfinitePlane:vsdk.toolkit.environment.geometry.HalfSpace">
                <property name="sourceAnchor" value="41,540"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="41,506"/>
            </reference>
        </reference>
        <reference df-class-name="reference48" referencedUin="jdt:e_class:src:vsdk.toolkit.environment.geometry.Cone">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="960,420,200,322"/>
            <reference referencedUin="jdt:l_ast:src:vsdk.toolkit.environment.geometry.Cone:lastInfo">
                <property name="sourceAnchor" value="1080,742"/>
                <property name="bendpoints" value="1080,870"/>
                <property name="targetAnchor" value="856,990"/>
                <property name="bounds_setted_by_user" value="true"/>
            </reference>
            <reference referencedUin="jdt:l_gnt:src:vsdk.toolkit.environment.geometry.Cone:vsdk.toolkit.environment.geometry.Solid">
                <property name="sourceAnchor" value="974,420"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="974,376"/>
            </reference>
            <reference referencedUin="jdt:l_gnt:src:vsdk.toolkit.environment.geometry.Cone:vsdk.toolkit.environment.geometry.Geometry">
                <property name="sourceAnchor" value="1190,210"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="1036,163"/>
            </reference>
        </reference>
        <reference df-class-name="reference49" referencedUin="jdt:e_class:src:vsdk.toolkit.environment.geometry.Geometry">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="40,19,168,153"/>
        </reference>
        <reference df-class-name="reference50" referencedUin="jdt:e_class:src:vsdk.toolkit.environment.geometry.GeometryIntersectionInformation">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="720,990,200,130"/>
        </reference>
        <reference df-class-name="reference2" referencedUin="jdt:e_class:src:vsdk.toolkit.environment.geometry.Surface">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="80,280,83,86"/>
            <reference referencedUin="jdt:l_gnt:src:vsdk.toolkit.environment.geometry.Surface:vsdk.toolkit.environment.geometry.Geometry">
                <property name="sourceAnchor" value="109,280"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="109,172"/>
            </reference>
        </reference>
        <reference df-class-name="reference3" referencedUin="jdt:e_class:src:vsdk.toolkit.environment.geometry.HalfSpace">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="0,420,83,86"/>
            <reference referencedUin="jdt:l_gnt:src:vsdk.toolkit.environment.geometry.HalfSpace:vsdk.toolkit.environment.geometry.Surface">
                <property name="sourceAnchor" value="41,420"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="112,366"/>
            </reference>
        </reference>
        <reference df-class-name="reference4" referencedUin="jdt:e_class:src:vsdk.toolkit.environment.geometry.Solid">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="919,290,83,86"/>
            <reference referencedUin="jdt:l_gnt:src:vsdk.toolkit.environment.geometry.Solid:vsdk.toolkit.environment.geometry.Geometry">
                <property name="sourceAnchor" value="960,290"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="158,172"/>
            </reference>
        </reference>
        <reference df-class-name="reference5" referencedUin="jdt:e_class:src:vsdk.toolkit.environment.geometry.Curve">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="-440,290,83,86"/>
            <reference referencedUin="jdt:l_gnt:src:vsdk.toolkit.environment.geometry.Curve:vsdk.toolkit.environment.geometry.Geometry">
                <property name="sourceAnchor" value="-399,290"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="74,172"/>
            </reference>
        </reference>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
