<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <link uin="id5nxn4emmkro68emmksgat.linkidbt9a5emmkro68emmkwdzi">
        <participant role="Supplier" referencedUin="design:view:::id8oq39emmkro68emmksg25"/>
        <participant role="Client" referencedUin="design:view:::id5nxn4emmkro68emmksgat"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id5nxn4emmkro68emmksgat.linkiddn62hemmkro68emmkwkx3">
        <participant role="Supplier" referencedUin="design:view:::idby95uemmkro68emmksfsl"/>
        <participant role="Client" referencedUin="design:view:::id5nxn4emmkro68emmksgat"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id5nxn4emmkro68emmksgat.linkidabwrbemmkro68emmkwkxi">
        <participant role="Supplier" referencedUin="design:view:::idg9bq3emmkro68emmksg4b"/>
        <participant role="Client" referencedUin="design:view:::id5nxn4emmkro68emmksgat"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id5nxn4emmkro68emmksgat.linkid8274aemmkro68emmkwkxy">
        <participant role="Supplier" referencedUin="design:view:::id3rsnwemmkro68emmks4j7"/>
        <participant role="Client" referencedUin="design:view:::id5nxn4emmkro68emmksgat"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id5nxn4emmkro68emmksgat.linkid7fufnemmkro68emmkwkxy">
        <participant role="Supplier" referencedUin="design:view:::id2azw3emmkro68emmksfmy"/>
        <participant role="Client" referencedUin="design:view:::id5nxn4emmkro68emmksgat"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <view uin="id5nxn4emmkro68emmksgat">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="design:view:::id1bfe8emmkro68emmksgdv">
            <property name="$shortcutReference" value="true"/>
            <property name="@__fqn" value="uml:package:vsdk:src:vsdk.toolkit.gui.adapters"/>
            <property name="bounds" value="450,10,117,104"/>
        </reference>
        <reference df-class-name="reference22" referencedUin="jdt:e_class:src:vsdk.toolkit.gui.CameraController">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="230,10,200,233"/>
        </reference>
        <reference df-class-name="reference23" referencedUin="jdt:e_class:src:vsdk.toolkit.gui.RotateGizmo">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="10,670,200,258"/>
        </reference>
        <reference df-class-name="reference24" referencedUin="jdt:e_class:src:vsdk.toolkit.gui.TranslateGizmo">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="670,10,200,962"/>
        </reference>
        <reference df-class-name="reference25" referencedUin="jdt:e_class:src:vsdk.toolkit.gui.CameraControllerBlender">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="450,303,200,274"/>
            <reference referencedUin="jdt:l_impl:src:vsdk.toolkit.gui.CameraControllerBlender:vsdk.toolkit.gui.CameraController">
                <property name="sourceAnchor" value="550,303"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="380,243"/>
            </reference>
        </reference>
        <reference df-class-name="reference26" referencedUin="jdt:e_class:src:vsdk.toolkit.gui.ScaleGizmo">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="890,10,200,258"/>
        </reference>
        <reference df-class-name="reference27" referencedUin="jdt:e_class:src:vsdk.toolkit.gui.CameraControllerAquynza">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="230,303,200,306"/>
            <reference referencedUin="jdt:l_impl:src:vsdk.toolkit.gui.CameraControllerAquynza:vsdk.toolkit.gui.CameraController">
                <property name="sourceAnchor" value="330,303"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="330,243"/>
            </reference>
        </reference>
        <reference df-class-name="reference28" referencedUin="jdt:e_class:src:vsdk.toolkit.gui.CameraControllerGravZero">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="10,303,200,322"/>
            <reference referencedUin="jdt:l_impl:src:vsdk.toolkit.gui.CameraControllerGravZero:vsdk.toolkit.gui.CameraController">
                <property name="sourceAnchor" value="110,303"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="280,243"/>
            </reference>
        </reference>
        <reference df-class-name="reference29" referencedUin="jdt:e_class:src:vsdk.toolkit.gui.QualitySelectionController">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="10,1010,200,146"/>
        </reference>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
