package id3cgb3ejrj3ao8ejrjho18;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#vitral.toolkits.geometry.Geometry:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#vitral.toolkits.geometry.Cube:oiref><oihard>
@__modelType reference 
*/
class reference38 {
}/**
@__ref <oiref:java#Class#vitral.toolkits.geometry.MeshGroup:oiref><oihard>
@__modelType reference 
*/
class reference39 {
}/**
@__ref <oiref:java#Class#vitral.toolkits.geometry.Sphere:oiref><oihard>
@__modelType reference 
*/
class reference40 {
}/**
@__ref <oiref:java#Class#vitral.toolkits.geometry.RayableObject:oiref><oihard>
@__modelType reference 
*/
class reference41 {
}/**
@__ref <oiref:java#Class#vitral.toolkits.geometry.Mesh:oiref><oihard>
@__modelType reference 
*/
class reference42 {
}/**
@__ref <oiref:java#Class#vitral.toolkits.geometry.Cylinder:oiref><oihard>
@__modelType reference 
*/
class reference43 {
}/**
@__ref <oiref:java#Class#vitral.toolkits.geometry.GeometryIntersectionInformation:oiref><oihard>
@__modelType reference 
*/
class reference44 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:MemberLink#<oiref:java#Member#vitral.toolkits.geometry.Cube#lastInfo:oiref>=520,402,348,542:oigroup>
<oigroup:<oiref:java#Class#vitral.toolkits.geometry.Sphere:oiref>=230,260,170,158,1:oigroup>
<oigroup:<oiref:java#Class#vitral.toolkits.geometry.Cube:oiref>=420,260,200,142,1:oigroup>
<oigroup:<oiref:java#Class#vitral.toolkits.geometry.RayableObject:oiref>=471,10,167,190,1:oigroup>
<oigroup:<oiref:java#Extends#vitral.toolkits.geometry.Cube#vitral.toolkits.geometry.Geometry:oiref>=520,260,353,121,353,111:oigroup>
<oigroup:<oiref:java#Class#vitral.toolkits.geometry.GeometryIntersectionInformation:oiref>=215,542,200,126,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#vitral.toolkits.geometry.RayableObject#geometry:oiref>=471,60,391,60:oigroup>
<oigroup:<oiref:java#Class#vitral.toolkits.geometry.Cylinder:oiref>=10,260,200,222,1:oigroup>
<oigroup:<oiref:java#Extends#vitral.toolkits.geometry.Cylinder#vitral.toolkits.geometry.Geometry:oiref>=110,260,277,111:oigroup>
<oigroup:<oiref:java#Class#vitral.toolkits.geometry.Geometry:oiref>=239,10,152,101,1:oigroup>
<oigroup:<oiref:java#Class#vitral.toolkits.geometry.Mesh:oiref>=690,260,200,590,1:oigroup>
<oigroup:<oiref:java#Class#vitral.toolkits.geometry.MeshGroup:oiref>=700,10,200,206,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#vitral.toolkits.geometry.Cylinder#lastInfo:oiref>=110,482,281,542:oigroup>
<oigroup:<oiref:java#Extends#vitral.toolkits.geometry.Sphere#vitral.toolkits.geometry.Geometry:oiref>=315,260,315,111:oigroup> 
*/
class __positions {
}