//===========================================================================
//= This fragment shader follows the parameters indicated in the VitralSDK  =
//= shader programming guidelines, as documented in the file                =
//= ./doc/shaderStandards.txt inside the main VitralSDK distribution        =
//= directory.  Please refer to that file to get a clear understanding of   =
//= variable names and common programming patterns used.                    =
//= Note that any variable name or registry assigment change could make the =
//= shader incompatible with main VitralSDK shader framework!               =
//===========================================================================

/**
Note that first sampler2D is by default associated with default OpenGL
texture map (the one currently binded).  Aditional sampler2D maps can
be explicity specified using the cgGLEnableTextureParameter function.
*/
half4 main(uniform sampler2D textureMap,
           uniform half3 lightColor,
           uniform half3 phongExponent,
           in float3 PView              : TEXCOORD0,
           in half3 NView               : TEXCOORD1,
           in half2 uvTextureCoordinate : TEXCOORD2,
           in half3 cameraPositionView  : TEXCOORD3,
           in half3 lightPositionView   : TEXCOORD4,
           in half3 Ka                  : TEXCOORD5,
           in half3 Kd                  : COLOR0,
           in half3 Ks                  : COLOR1) : COLOR
{
    //-----------------------------------------------------------------------
    // Prepare basic illumination model variables
    half3 N = normalize(NView);
    half3 L = normalize(lightPositionView - PView);
    half3 V = normalize(cameraPositionView - PView);
    half3 H = normalize(L + V);
    half NdotL = dot(N, L);
    half NdotH = dot(N, H);

    //-----------------------------------------------------------------------
    // Apply illumination model's equations
    half3 diffuseComponent =
        Kd * (half3)tex2D(textureMap, uvTextureCoordinate).xyz * NdotL;
    half3 specularComponent = Ks * pow(NdotH, phongExponent);
    half3 finalColor =
        Ka + lightColor * (diffuseComponent + specularComponent);

    //-----------------------------------------------------------------------
    // Return final color, setting alpha value to 1
    return half4(finalColor, 1);
}

//===========================================================================
//= EOF                                                                     =
//===========================================================================
