//===========================================================================

half diffuse(half4 l) { return l.y; }

half specular(half4 l) { return l.z; }

/**
Note that first sampler2D is by default associated with default OpenGL
texture map (the one currently binded).  Aditional sampler2D maps can
be explicity specified using the cgGLEnableTextureParameter function.
*/
half4 main(uniform sampler2D diffuseMap,
           uniform half3 lightColor,
           uniform half3 shininess,
           in float3 P           : TEXCOORD0,
           in half3 Neye         : TEXCOORD1,
           in half2 uv           : TEXCOORD2,
		   in half3 PCamera2     : TEXCOORD3,
		   in half3 PLight2      : TEXCOORD4,
           in half3 Kd           : COLOR0,
           in half3 Ks           : COLOR1) : COLOR
{

	// Normalize surface normal, vector to light source, and vector
    // to the viewer
    half3 N = normalize(Neye);
    half3 L = normalize(PLight2 - P);
    half3 V = normalize(PCamera2 - P);
    half3 H = normalize(L + V);

    // Compute lighting values.  lit() returns the diffuse coefficient
    // in y (or zero, if NdotL < 0), and the specular coefficient in z
    // (or zero, also if NdotL < 0).
    half NdotL = dot(N, L);
    half NdotH = dot(N, H);
    half4 lighting = lit(NdotL, NdotH, shininess);

    // Compute overall color for the fragment.  Scale sum of diffuse
    // and specular contributions together and by the light color.
    half3 C = lightColor * 
	(diffuse(lighting) * Kd * (half3)tex2D(diffuseMap, uv).xyz +
	 specular(lighting) * Ks);

    // Always set the alpha value to 1.
    return half4(C, 1);
}

//===========================================================================
//= EOF                                                                     =
//===========================================================================
