//===========================================================================
//= This fragment shader follows the parameters indicated in the VitralSDK  =
//= shader programming guidelines, as documented in the file                =
//= ./doc/shaderStandards.txt inside the main VitralSDK distribution        =
//= directory.  Please refer to that file to get a clear understanding of   =
//= variable names and common programming patterns used.                    =
//= Note that any variable name or registry assigment change could make the =
//= shader incompatible with main VitralSDK shader framework!               =
//===========================================================================

/**
Note that first sampler2D is by default associated with default OpenGL
texture map (the one currently binded).  Aditional sampler2D maps can
be explicity specified using the cgGLEnableTextureParameter function.

Remember that in Cg, the `lit` function gives:
    clampedTerms.y = (NdolL > 0)?NdolL:0.0;
    clampedTerms.z = (NdolL > 0 && NdotH > 0)?pow(NdotH, phongExponent):0.0;
and is recommended to use it as can give access to optimized operations in
the GPU.
*/
half4 main(uniform sampler2D textureMap,
           uniform sampler2D normalMap,
           uniform half3 lightColor,
           uniform half3 phongExponent,
           uniform half withTexture,
           in float3 PView              : TEXCOORD0,
           in half3 NView               : TEXCOORD1,
           in half2 uvTextureCoordinate : TEXCOORD2,
           in half3 cameraPositionView  : TEXCOORD3,
           in half3 lightPositionView   : TEXCOORD4,
           in half3 Ka                  : TEXCOORD5,
           in half3 Kd                  : COLOR0,
           in half3 Ks                  : COLOR1) : COLOR
{
    half3 finalColor;
    finalColor = (half3)tex2D(normalMap, uvTextureCoordinate).xyz *
                 (half3)tex2D(textureMap, uvTextureCoordinate).xyz;

    return half4(finalColor, 1);
}

//===========================================================================
//= EOF                                                                     =
//===========================================================================
