//===========================================================================

void main(uniform float4x4 ModelViewProj,
          uniform float4x4 ModelView,
          uniform float4x4 ModelViewIT,
		  uniform float3 PCamera1,
		  uniform float3 PLight1,
          in float4 Pobject      : POSITION,
          in float3 Nobject      : NORMAL,
          in float2 TexUV        : TEXCOORD0,
          in float3 diffuse      : TEXCOORD1,
          in float3 specular     : TEXCOORD2,
          out float4 HPosition   : POSITION,
          out float3 Peye        : TEXCOORD0,
          out float3 Neye        : TEXCOORD1,
          out float2 uv          : TEXCOORD2,
		  out float3 PCamera2    : TEXCOORD3,
		  out float3 PLight2     : TEXCOORD4,
          out float3 Kd          : COLOR0,
          out float3 Ks          : COLOR1)
{

    // compute homogeneous position of vertex for rasterizer
    HPosition = mul(ModelViewProj, Pobject);

    // transform position and normal from model-space to view-space
    Peye = mul(ModelView, Pobject).xyz;
    Neye = mul(ModelViewIT, float4(Nobject, 0)).xyz;
    PCamera2 = mul(ModelView, float4(PCamera1, 1)).xyz;
    PLight2 = mul(ModelView, float4(PLight1, 1)).xyz;
    uv = TexUV;
    Kd = diffuse;
    Ks = specular;
}

//===========================================================================
//= EOF                                                                     =
//===========================================================================
