package idxtyrejrj3ao8ejrjho6f;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#vitral.toolkits.visual.awt.AwtRGBAImageRenderer:oiref><oihard>
@__modelType reference 
*/
class reference {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#vitral.toolkits.visual.awt.AwtRGBAImageRenderer:oiref>=10,10,154,117,1:oigroup> 
*/
class __positions {
}