<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <link uin="id5rt6nemmkro68emmksgus.linkidh452kemmkro68emmkwe19">
        <participant role="Supplier" referencedUin="design:view:::id5nxn4emmkro68emmksgat"/>
        <participant role="Client" referencedUin="design:view:::id5rt6nemmkro68emmksgus"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id5rt6nemmkro68emmksgus.linkid5bg9aemmkro68emmkwlaz">
        <participant role="Supplier" referencedUin="design:view:::id9gyodemmkro68emmksg7c"/>
        <participant role="Client" referencedUin="design:view:::id5rt6nemmkro68emmksgus"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id5rt6nemmkro68emmksgus.linkid4w7ofemmkro68emmkwlaz">
        <participant role="Supplier" referencedUin="design:view:::idg9bq3emmkro68emmksg4b"/>
        <participant role="Client" referencedUin="design:view:::id5rt6nemmkro68emmksgus"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id5rt6nemmkro68emmksgus.linkid2y3g7emmkro68emmkwlbe">
        <participant role="Supplier" referencedUin="design:view:::id2azw3emmkro68emmksfmy"/>
        <participant role="Client" referencedUin="design:view:::id5rt6nemmkro68emmksgus"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id5rt6nemmkro68emmksgus.linkide2ytcemmkro68emmkwlbe">
        <participant role="Supplier" referencedUin="design:view:::id3rsnwemmkro68emmks4j7"/>
        <participant role="Client" referencedUin="design:view:::id5rt6nemmkro68emmksgus"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="id5rt6nemmkro68emmksgus.linkidahhs1emmkro68emmkwlbu">
        <participant role="Supplier" referencedUin="design:view:::idby95uemmkro68emmksfsl"/>
        <participant role="Client" referencedUin="design:view:::id5rt6nemmkro68emmksgus"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <view uin="id5rt6nemmkro68emmksgus">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="design:view:::id9v7f5emmkro68emmksgw3">
            <property name="$shortcutReference" value="true"/>
            <property name="@__fqn" value="uml:package:vsdk:src:vsdk.toolkit.render.awt"/>
            <property name="bounds" value="10,10,186,136"/>
        </reference>
        <reference df-class-name="reference5" referencedUin="design:view:::id40h7lemmkro68emmksgxu">
            <property name="$shortcutReference" value="true"/>
            <property name="@__fqn" value="uml:package:vsdk:src:vsdk.toolkit.render.jogl"/>
            <property name="bounds" value="10,190,200,456"/>
        </reference>
        <reference df-class-name="reference40" referencedUin="jdt:e_class:src:vsdk.toolkit.render.Raytracer">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="230,10,200,178"/>
        </reference>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
