<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <link uin="idbc9themmkro68emmksgpl.linkid26xcremmkro68emmkwl72">
        <participant role="Supplier" referencedUin="design:view:::id7ekkjemmkro68emmksgin"/>
        <participant role="Client" referencedUin="design:view:::idbc9themmkro68emmksgpl"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idbc9themmkro68emmksgpl.linkid2pov2emmkro68emmkwl72">
        <participant role="Supplier" referencedUin="design:view:::idby95uemmkro68emmksfsl"/>
        <participant role="Client" referencedUin="design:view:::idbc9themmkro68emmksgpl"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idbc9themmkro68emmksgpl.linkid1k1gxemmkro68emmkwl7i">
        <participant role="Supplier" referencedUin="design:view:::id3rsnwemmkro68emmks4j7"/>
        <participant role="Client" referencedUin="design:view:::idbc9themmkro68emmksgpl"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idbc9themmkro68emmksgpl.linkid9koztemmkro68emmkwl7i">
        <participant role="Supplier" referencedUin="design:view:::id7j8xhemmkro68emmksgt2"/>
        <participant role="Client" referencedUin="design:view:::idbc9themmkro68emmksgpl"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idbc9themmkro68emmksgpl.linkidbgrmwemmkro68emmkwl7x">
        <participant role="Supplier" referencedUin="design:view:::id2azw3emmkro68emmksfmy"/>
        <participant role="Client" referencedUin="design:view:::idbc9themmkro68emmksgpl"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <view uin="idbc9themmkro68emmksgpl">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="jdt:e_class:src:vsdk.toolkit.io.image.RGBColorPaletteBuilder">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="10,10,200,105"/>
        </reference>
        <reference df-class-name="reference52" referencedUin="jdt:e_class:src:vsdk.toolkit.io.image.TargaImage">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="230,10,184,450"/>
        </reference>
        <reference df-class-name="reference53" referencedUin="jdt:e_class:src:vsdk.toolkit.io.image.ImageNotRecognizedException">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="434,10,193,114"/>
        </reference>
        <reference df-class-name="reference8" referencedUin="jdt:e_class:src:vsdk.toolkit.io.image.ImagePersistence">
            <property name="$shortcutReference" value="true"/>
            <property name="bounds" value="4,134,193,169"/>
        </reference>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
