[Project]
Language=java
Root.0=Z:/LABORAL_JAVERIANA/grupo_vitral/PARADIGMAS/etapa031_Camera/src
Root.0.access=writable
Root.0.file_types=java_source;java_class;diagram
Root.0.package_prefix=
Root.1=$TGH$/lib/javax.jar
Root.1.access=import
Root.2=Z:/LABORAL_JAVERIANA/grupo_vitral/PARADIGMAS/etapa031_Camera/pkgs/jogl-natives-win32.jar
Root.2.access=import
Root.3=Z:/LABORAL_JAVERIANA/grupo_vitral/PARADIGMAS/etapa031_Camera/pkgs/jogl.jar
Root.3.access=import
Version=3.0
Root.4=$TGH$/jdk/jre/lib/rt.jar
Root.4.access=import
Root.4.non_removable=
Root.4.package_prefix=
debugger.SkipClass.0=,com.sun.*,1
debugger.SkipClass.1=,java.*,1
debugger.SkipClass.2=,javax.*,1
debugger.SkipClass.3=,org.omg.*,1
debugger.SkipClass.4=,sun.*,1
debugger.SmartStep=true
[runtimeargs]
applet_vmoptions0=-classic
applet_vmoptions1=-classic
applet_vmoptions2=-classic
applet_vmoptions3=-classic
applet_vmoptions4=-classic
applic_args0=
applic_args1=
applic_args2=
applic_args3=
applic_args4=
applic_mainclass0=
applic_mainclass1=
applic_mainclass2=com.togethersoft.testing.TestServer
applic_mainclass3=com.togethersoft.testing.TestServer
applic_mainclass4=
applic_vmoptions0=
applic_vmoptions1=-Dtestserver.port=9580 -Dtestserver.home=C:\\usr\\language\\Together6.0.1\\modules\\com\\togethersoft\\modules\\testingframework -Dtestserver.configuration="Test Suite - GUI" 
applic_vmoptions2=-Dtestserver.port=9580 -Dtestserver.home=C:\\usr\\language\\Together6.0.1\\modules\\com\\togethersoft\\modules\\testingframework -Dtestserver.configuration="Test Suite - No GUI" 
applic_vmoptions3=-Dtestserver.port=9080 -Dtestserver.home=C:\\usr\\language\\Together6.0.1\\modules\\com\\togethersoft\\modules\\testingframework -Dtestserver.configuration="JUnit" 
applic_vmoptions4=-Dtestserver.port=10080 -Dtestserver.home=C:\\usr\\language\\Together6.0.1\\modules\\com\\togethersoft\\modules\\testingframework -Dtestserver.configuration="Visual Script" 
confname0=NoName
confname1=Test Suite - GUI
confname2=Test Suite - No GUI
confname3=JUnit
confname4=Visual Script
default=0
jsp_vmoptions0=-classic
jsp_vmoptions1=-classic
jsp_vmoptions2=-classic
jsp_vmoptions3=-classic
jsp_vmoptions4=-classic
[testingframework]
none.created=true
server.config.0.isLocal=true
server.config.0.name=Test Suite - GUI
server.config.1.isLocal=true
server.config.1.name=Test Suite - No GUI
server.config.2.isLocal=true
server.config.2.name=JUnit
server.config.3.isLocal=true
server.config.3.name=Visual Script
server.config.0.url=http://localhost:9080/tf
server.config.1.url=http://localhost:9080/tf
server.config.2.url=http://localhost:9080/tf
server.config.3.url=http://localhost:9080/tf
[workspace]
Developer.CodingWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,5,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,66,50,25,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DebugWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,1,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DesignWorkspace={{0,2,-1,0,0,0,0,1,0,1,0,50,75,22,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,50,75,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,50,50,22,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.vitral={{0,2,-1,0,0,0,0,1,0,1,1,84,75,17,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,84,75,17,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,17,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,17,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,17,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
names.Developer={vitral,DesignWorkspace,CodingWorkspace,DebugWorkspace}
[lastOpenProjectName]
Developer=vitral
[compiler]
cross-bootclasspath=C:/usr/language/Together6.0.1/jdk/jre/lib/rt.jar
[print]
diagram=current
preview.autoupdate=true
preview.scale=2
[editor]
recent.file.0=Z:\\LABORAL_JAVERIANA\\grupo_vitral\\PARADIGMAS\\etapa031_Camera\\src\\CameraExample.java
recent.file.1=Z:\\LABORAL_JAVERIANA\\grupo_vitral\\PARADIGMAS\\etapa031_Camera\\src\\vitral\\toolkits\\common\\Vector3D.java
recent.file.2=Z:\\LABORAL_JAVERIANA\\grupo_vitral\\PARADIGMAS\\etapa031_Camera\\src\\vitral\\toolkits\\common\\Matrix4x4.java
recent.file.3=Z:\\LABORAL_JAVERIANA\\grupo_vitral\\PARADIGMAS\\etapa031_Camera\\src\\vitral\\toolkits\\environment\\Ray.java
recent.file.4=Z:\\LABORAL_JAVERIANA\\grupo_vitral\\PARADIGMAS\\etapa031_Camera\\src\\vitral\\framework\\gui\\CameraControllerAquynza.java
recent.file.5=Z:\\LABORAL_JAVERIANA\\grupo_vitral\\PARADIGMAS\\etapa031_Camera\\src\\vitral\\framework\\gui\\CameraControllerBlender.java
recent.file.6=Z:\\LABORAL_JAVERIANA\\grupo_vitral\\PARADIGMAS\\etapa031_Camera\\src\\vitral\\toolkits\\common\\Quaternion.java
recent.file.7=Z:\\LABORAL_JAVERIANA\\grupo_vitral\\PARADIGMAS\\etapa031_Camera\\src\\vitral\\toolkits\\environment\\Camera.java
recent.file.8=Z:\\LABORAL_JAVERIANA\\grupo_vitral\\PARADIGMAS\\etapa031_Camera\\src\\vitral\\framework\\gui\\CameraController.java
recent.file.9=Z:\\LABORAL_JAVERIANA\\grupo_vitral\\PARADIGMAS\\etapa031_Camera\\src\\SimpleCorridor.java
[newDiagramExpert]
includeInCurrentDiagram=false
