<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://www.w3.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>testsuite</groupId>
 <artifactId>WireframeOfflineExample</artifactId>
 <version>1.0-SNAPSHOT</version>
 <build>
   <sourceDirectory>.</sourceDirectory>
   <plugins>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-compiler-plugin</artifactId>
       <version>3.11.0</version>
       <configuration>
         <source>17</source>
         <target>17</target>
       </configuration>
     </plugin>
   </plugins>
 </build>
 
        <repositories>
            <repository>
                <id>jogamp</id>
                <url>https://jogamp.org/deployment/maven/</url>
            </repository>
        </repositories>
        
 
        <dependencies>
            <dependency>
                <groupId>org.jogamp.jogl</groupId>
                <artifactId>jogl-all</artifactId>
                <version>2.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.jogamp.gluegen</groupId>
                <artifactId>gluegen-rt</artifactId>
                <version>2.5.0</version>
            </dependency>
        </dependencies>
        
</project>
