This is a modified version of spheremonickit27, optimized for use within
VitralSDK platform toolkit.

With respect to original distribution, this has the following changes:
  - The only executable program is the new generateSphericalHarmonics, which
    is a variant of test_FST_semi_disk (and requires the FST_precomp2disk
    program).  All other executables was removed.
  - The remaining modules was checked to make them compile without errors
    in ANSI C mode.
  - FFTPACK support disabled in Makefile (not disabled in modules) and not
    used in generateSphericalHarmonics.
  - Added convertFileToBynaryArray utility, to convert the data files
    generated by FST_precomp2disk to array defined inside the C source code
    in FST_semi_disk.c
  - FST_semi_disk.c is modified to support only fixed 32 bandwidth spherical
    harmonics (processing images of 64x64 pixels), but without requiring
    the .dat files.
  - Makefile and directory structure modified to fix under a POSIX organization
    of folders bin, src, tmp, doc ...
