//===========================================================================
//= spanish.gui                                                             =
//=-------------------------------------------------------------------------=
//= This file contains the GUI spec for the SceneEditor example application =
//= (VSDK) in its english version.                                          =
//=-------------------------------------------------------------------------=
//= Oscar J. Chavarro G.  -JEDILINK-            ojchavarro@javeriana.edu.co =
//= Grupo de investigacion de informatica grafica TAKINA/VITRAL             =
//===========================================================================

//===========================================================================
//= MENUS DE LA APLICACION                                                  =
//===========================================================================

MENU "GLOBAL" {
    POPUP "&File" {
        MENUITEM "&New...\tCtrl+N", IDC_FILE_NEW
        MENUITEM "&Open...\tCtrl+O", IDC_FILE_OPEN
        MENUITEM "&Merge...", IDC_FILE_MERGE
        POPUP "Open Recent" {
            //DYNAMIC_INCLUDE "recentfiles"
        }
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S", IDC_FILE_SAVE
        MENUITEM "Save &As...", IDC_FILE_SAVE_AS
        MENUITEM "Save Selecte&d...", IDC_FILE_SAVE_SELECTED
        MENUITEM SEPARATOR
        MENUITEM "&Import...", IDC_FILE_IMPORT
        MENUITEM "&Export...", IDC_FILE_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "&Project Propierties...", IDC_FILE_PROPIERTIES
        MENUITEM SEPARATOR
        MENUITEM "&Exit", IDC_FILE_QUIT
    }
    POPUP "&Edit" {
        MENUITEM "&Undo", IDC_EDIT_UNDO
        MENUITEM "&Redo", IDC_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Delete\tDelete", IDC_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A", IDC_EDIT_SELECT_ALL
        MENUITEM "Select &None\tCtrl+D", IDC_EDIT_SELECT_NONE
        MENUITEM "Select &Invert \tCtrl+I", IDC_EDIT_SELECT_INVERT
        POPUP "Select &By" {
            MENUITEM "&Color", IDC_EDIT_SELECT_BYCOLOR
            MENUITEM "&Name", IDC_EDIT_SELECT_BYNAME
            MENUITEM SEPARATOR
            MENUITEM "Rectangular Region", IDC_EDIT_SELECT_RECTANGULAR
            MENUITEM "Circular Region", IDC_EDIT_SELECT_CIRCULAR
            MENUITEM "Fence Region", IDC_EDIT_SELECT_FENCE
            MENUITEM "Lasso Region", IDC_EDIT_SELECT_LASSO
        }
        MENUITEM SEPARATOR
        MENUITEM "&Cut\tCtrl+X", IDC_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C", IDC_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V", IDC_EDIT_PASTE
    }
    POPUP "&Create" {
        POPUP "0D bodies" {
            MENUITEM "Particle", IDC_CREATE_PARTICLE, GRAYED
            MENUITEM "Particle System", IDC_CREATE_PARTICLE_SYSTEM, GRAYED
        }
        POPUP "1D bodies" {
            MENUITEM "Parametric Cubic Curve", IDC_CREATE_PARAMETRICCUBICCURVE
        }
        POPUP "2D bodies" {
            MENUITEM "Parametric Bi-Cubic Patch", IDC_CREATE_PARAMETRICBICUBICPATCH
            MENUITEM "Triangle Mesh From File ...", IDC_CREATE_TRIANGLEMESH
        }
        POPUP "3D bodies" {
            MENUITEM "Sphere", IDC_CREATE_SPHERE
            MENUITEM "Cone", IDC_CREATE_CONE
            MENUITEM "Cylinder", IDC_CREATE_CYLINDER
            MENUITEM "Cube", IDC_CREATE_CUBE
            MENUITEM "Box", IDC_CREATE_BOX
            MENUITEM "Arrow", IDC_CREATE_ARROW
            MENUITEM SEPARATOR
            MENUITEM "CSG", IDC_CREATE_CSG, GRAYED
        }
        MENUITEM SEPARATOR
        POPUP "Lights" {
            MENUITEM "Omni Light", IDC_CREATE_OMNILIGHT
        }
        POPUP "Cameras" {
        }
    }
    POPUP "&View" {
        POPUP "&Visualizador" {
            //INCLUDE "VISUALIZADOR"
        }
        POPUP "&Camara" {
            //INCLUDE "CAMARA"
        }
        POPUP "Calidad &visual" {
            //INCLUDE "CALIDAD_VISUAL"
        }
        MENUITEM SEPARATOR
        MENUITEM "&Nueva vista", IDC_NEW_VIEW
        MENUITEM "&Display remoto ...", IDC_MESSAGE
        MENUITEM SEPARATOR
        MENUITEM "!&Imprimir todo!", IDC_PRINT_ALL
    }
    POPUP "&Rendering" {
        MENUITEM "Render Using &Raytracing\tF9", IDC_RENDERING_RAYTRACING
        MENUITEM "Render Using &ZBuffer (OpenGL/JOGL)", IDC_RENDERING_OBTAINZBUFFERIMAGE
        MENUITEM SEPARATOR
        MENUITEM "Select &Palette For Depthmap Display", IDC_RENDERING_SELECTPALETTEDEPTH
        MENUITEM "Obtain &ZBuffer Depthmap Image", IDC_RENDERING_OBTAINZBUFFERDEPTHMAP
    }
    POPUP "&Customize" {
        POPUP "&Language" {
            MENUITEM "&English", IDC_CUSTOMIZE_LANGUAGE_ENGLISH
            MENUITEM "&Spanish (Español)", IDC_CUSTOMIZE_LANGUAGE_SPANISH
        }
        POPUP "Look And &Feel" {
            MENUITEM "&Motif", IDC_CUSTOMIZE_LAF_MOTIF
            MENUITEM "&Java metal", IDC_CUSTOMIZE_LAF_JAVA
            MENUITEM "&Gtk+", IDC_CUSTOMIZE_LAF_GTK
            MENUITEM "&Microsoft Windows", IDC_CUSTOMIZE_LAF_WINDOWS
        }
    }
    POPUP "&Help" {
        MENUITEM "&About...", IDC_AYUDA_ACERCADE
    }

}

POPUP "ESCENA" {
    //INCLUDE "VISUALIZADOR"
    MENUITEM SEPARATOR
    //INCLUDE "CAMARA"
    MENUITEM SEPARATOR
    //INCLUDE "CALIDAD_VISUAL"
}

POPUP "CAMARA" {
    MENUITEM "&Perspectiva", IDC_CAMARA_PERSPECTIVA, CHECKED
    MENUITEM "&Etiqueta", IDC_CAMARA_ETIQUETA, CHECKED
    MENUITEM "&Mostrar", IDC_CAMARA_MOSTRAR, UNCHECKED
}

POPUP "VISUALIZADOR" {
    MENUITEM "&Zbuffer usando OpenGL", IDC_OPENGL_RENDER
    MENUITEM "&Raytracing criollo", IDC_RAYTRACING_CRIOLLO
    MENUITEM "Raytracing usando &POVray", IDC_RAYTRACER_POVRAY
}

POPUP "CALIDAD_VISUAL" {
    POPUP "Calidad &visual" {
        MENUITEM "&Wireframe", IDC_WIREFRAME_RENDER, UNCHECKED
        MENUITEM "&Superficie", IDC_SURFACE_RENDER, UNCHECKED
        MENUITEM "Modelo &Phong", IDC_PHONG_RENDER, UNCHECKED
        MENUITEM "&Textura", IDC_TEXTURE_RENDER, UNCHECKED
    }
    POPUP "Calidad &interactiva" {
        MENUITEM "&Igual", IDC_SAME_INTER, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Wireframe", IDC_WIREFRAME_INTER, UNCHECKED
        MENUITEM "&Lineas ocultas", IDC_HIDDEN_INTER, UNCHECKED
        MENUITEM "Superficie pla&na", IDC_FLAT_INTER, UNCHECKED
        MENUITEM "Superficie &suave", IDC_SMOOTH_INTER, UNCHECKED
        MENUITEM "&Textura", IDC_TEXTURE_INTER, UNCHECKED, GRAYED
    }
    POPUP "Calidad &espacio" {
        MENUITEM "&Ninguno", IDC_ESPACIO_NONE, CHECKED
        MENUITEM "&Marco", IDC_ESPACIO_MARCO, UNCHECKED
        MENUITEM "&Lineas", IDC_ESPACIO_LINEAS, UNCHECKED
        MENUITEM "&Superficie", IDC_ESPACIO_SUPERFICIE, UNCHECKED
        MENUITEM "&Piso a cuadros", IDC_ESPACIO_PISO, UNCHECKED, GRAYED
        POPUP "Modelo de &iluminacion" {
            MENUITEM "Superficie pla&na", IDC_FLAT_ESPACIO, CHECKED
            MENUITEM "Superficie &suave", IDC_SMOOTH_ESPACIO, UNCHECKED
            MENUITEM "&Textura", IDC_TEXTURE_ESPACIO, UNCHECKED, GRAYED
        }
        POPUP "&Transparencia" {
            MENUITEM "Paredes &ocultas", IDC_OPAC_ESPACIO, CHECKED
            MENUITEM "Paredes &transparentes", IDC_TRANS_ESPACIO, UNCHECKED
        }
        POPUP "&Fondo" {
            MENUITEM "&Uniforme", IDC_FONDO_UNIFORME, CHECKED
            MENUITEM "&Degrade", IDC_FONDO_DEGRADE, UNCHECKED, GRAYED
            MENUITEM "&Color...", IDC_FONDO_COLOR, UNCHECKED, GRAYED
        }
    }
}

//===========================================================================
//= ESPECIFICACION DE COMANDOS                                              =
//===========================================================================

/*---------------------------------------------------------------------------
Un COMANDO es una accion en particular que puede tomar la aplicacion.
Cada COMANDO tiene por lo menos un identificador y un nombre, y su
informacion es usada dinamicamente por la GUI para guiar al usuario y para
lanzar acciones.
NOTA: El directorio de los iconos es "./etc/icons"
---------------------------------------------------------------------------*/

COMANDO IDC_FILE_SALIR {
    nombre "Salir", icono "f_quit.ppm",
    resumen "Termina los procesos de edicion y simulacion AQUYNZA",
    ayuda "La opcion salir termina los procesos de edicion y/o simulacion y "
    ayuda "da por concluida la ejecucion de la aplicacion.  Este comando "
    ayuda "solicita confirmacion si la sesion de edicion actual no ha sido "
    ayuda "guardada.  Para terminar la sesion de edicion y dejar corriendo "
    ayuda "una simulacion en modo batch (procesamiento por lotes), vea el "
    ayuda "comando <eat>."
}

COMANDO IDC_FILE_NEW {
    nombre "Nuevo", icono "f_new.ppm",
    resumen "Cierra la sesion actual (si la hay) y empieza una nueva",
    ayuda "El comando solicita confirmacion si la sesion actual no ha sido "
    ayuda "grabada. En la version profesional de Nukak puede especificarse "
    ayuda "la edicion distribuida."
}

COMANDO IDC_FILE_LOAD {
    nombre "Leer", icono "f_load.ppm",
    resumen "Lee un entorno AQUYNZA previamente creado",
    ayuda "<Aun no disponible>"
}

COMANDO IDC_FILE_SAVE {
    nombre "Grabar", icono "f_save.ppm",
    resumen "Graba el entorno actual AQUYNZA",
    ayuda "<Aun no disponible>"
}

//===========================================================================
//= ESPECIFICACION DE GRUPOS DE BOTONES                                     =
//===========================================================================

/*---------------------------------------------------------------------------
Los posibles estilos son los siguientes flags:
    HORIZONTAL, CON_SEPARADOR, CON_TITULO, ACTIVABLE
y cualquier combinacion de ellos se puede incluir (separados por comas) en
el grupo opcional "ESTILO { ... }" dentro de los bloques BOTONERA.  Notese
que si no se especifica el estilo "HORIZONTAL" se supone que es VERTICAL, 
pero no es valido especificarlo explicitamente (!). Notese que el flag
ACTIVABLE solo tiene sentido cuando la botonera tiene titulo.  El
parametro `tam` debe ser seguido por un entero e indica el grosor o la
altura de los grupos (en botones), y es opcional (por defecto tam es 2).
---------------------------------------------------------------------------*/

BOTONERA "GLOBAL" {
    ESTILO { CON_TITULO, ACTIVABLE, tam 2 }
    GRUPO "Archivo ウェブ" { // Some japanese characters...
        IDC_FILE_NEW, IDC_FILE_LOAD, IDC_FILE_SAVE,
        IDC_FILE_SALIR
    }
}

//===========================================================================
//= EOF                                                                     =
//===========================================================================
