//===========================================================================
//= spanish.gui                                                             =
//=-------------------------------------------------------------------------=
//= Este archivo contiene la especificacion de la interface grafica de      =
//= usuario del editor de ejemplo SceneEditor (VSDK) en la version en       =
//= en castellano.                                                          =
//=-------------------------------------------------------------------------=
//= Oscar J. Chavarro G.  -JEDILINK-            ojchavarro@javeriana.edu.co =
//= Grupo de investigacion de informatica grafica TAKINA/VITRAL             =
//===========================================================================

//===========================================================================
//= MENUS DE LA APLICACION                                                  =
//===========================================================================

MENU "GLOBAL" {
    POPUP "&Archivo" {
        MENUITEM "&Nuevo...\tCtrl+N", IDC_FILE_NEW
        MENUITEM "&Leer...\tCtrl+L", IDC_FILE_LOAD
        MENUITEM "&Grabar...\tCtrl+G", IDC_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "&Salir", IDC_FILE_QUIT
    }
    POPUP "&Edicion" {
        MENUITEM "&Seleccionar", IDC_EDIT_SELECT, GRAYED
        MENUITEM "Seleccionar &Todo\tCtrl+T", IDC_EDIT_SELECT_ALL, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Cortar\tCtrl+X", IDC_EDIT_CUT, GRAYED
        MENUITEM "&Copiar\tCtrl+C", IDC_EDIT_COPY, GRAYED
        MENUITEM "&Pegar\tCtrl+V", IDC_EDIT_PASTE, GRAYED
    }
    POPUP "&Ver" {
        POPUP "&Visualizador" {
            //INCLUDE "VISUALIZADOR"
        }
        POPUP "&Camara" {
            //INCLUDE "CAMARA"
        }
        POPUP "Calidad &visual" {
            //INCLUDE "CALIDAD_VISUAL"
        }
        MENUITEM SEPARATOR
        MENUITEM "&Nueva vista", IDC_NEW_VIEW
        MENUITEM "&Display remoto ...", IDC_MESSAGE
        MENUITEM SEPARATOR
        MENUITEM "!&Imprimir todo!", IDC_PRINT_ALL
    }
    POPUP "&Personalizar" {
        POPUP "&Idioma" {
            MENUITEM "&Inglés (English)", IDC_CUSTOMIZE_LANGUAGE_ENGLISH
            MENUITEM "&Espańol", IDC_CUSTOMIZE_LANGUAGE_SPANISH
        }
        POPUP "Apariencia de la &GUI" {
            MENUITEM "&Motif", IDC_CUSTOMIZE_LAF_MOTIF
            MENUITEM "&Java metal", IDC_CUSTOMIZE_LAF_JAVA
            MENUITEM "&Gtk+", IDC_CUSTOMIZE_LAF_GTK
            MENUITEM "&Microsoft Windows", IDC_CUSTOMIZE_LAF_WINDOWS
        }
    }
    /*
    POPUP "&Insertar" {
        MENUITEM "&Esfera", IDC_INS_SPHERE
        MENUITEM "&Octree", IDC_INS_, GRAYED
        MENUITEM "&GCS", IDC_INS_, GRAYED
        MENUITEM "&Frontera", IDC_INS_, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Actuador", IDC_INS_ACTUATOR, GRAYED
        MENUITEM "&Sensor", IDC_INS_SENSOR
        MENUITEM "&Control", IDC_INS_CONTROL, GRAYED
        MENUITEM "S&istema de control", IDC_INS_SYSTEM_C, GRAYED
    }
*/
    POPUP "&Simulación" {
        MENUITEM "&Play/Stop", IDC_PLAY
        MENUITEM "&Tiempo de discretizacion...", IDC_DELTA_T
    }
    POPUP "A&yuda" {
        MENUITEM "&Acerca de...", IDC_AYUDA_ACERCADE
    }

}

POPUP "ESCENA" {
    //INCLUDE "VISUALIZADOR"
    MENUITEM SEPARATOR
    //INCLUDE "CAMARA"
    MENUITEM SEPARATOR
    //INCLUDE "CALIDAD_VISUAL"
}

POPUP "CAMARA" {
    MENUITEM "&Perspectiva", IDC_CAMARA_PERSPECTIVA, CHECKED
    MENUITEM "&Etiqueta", IDC_CAMARA_ETIQUETA, CHECKED
    MENUITEM "&Mostrar", IDC_CAMARA_MOSTRAR, UNCHECKED
}

POPUP "VISUALIZADOR" {
    MENUITEM "&Zbuffer usando OpenGL", IDC_OPENGL_RENDER
    MENUITEM "&Raytracing criollo", IDC_RAYTRACING_CRIOLLO
    MENUITEM "Raytracing usando &POVray", IDC_RAYTRACER_POVRAY
}

POPUP "CALIDAD_VISUAL" {
    POPUP "Calidad &visual" {
        MENUITEM "&Wireframe", IDC_WIREFRAME_RENDER, UNCHECKED
        MENUITEM "&Superficie", IDC_SURFACE_RENDER, UNCHECKED
        MENUITEM "Modelo &Phong", IDC_PHONG_RENDER, UNCHECKED
        MENUITEM "&Textura", IDC_TEXTURE_RENDER, UNCHECKED
    }
    POPUP "Calidad &interactiva" {
        MENUITEM "&Igual", IDC_SAME_INTER, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Wireframe", IDC_WIREFRAME_INTER, UNCHECKED
        MENUITEM "&Lineas ocultas", IDC_HIDDEN_INTER, UNCHECKED
        MENUITEM "Superficie pla&na", IDC_FLAT_INTER, UNCHECKED
        MENUITEM "Superficie &suave", IDC_SMOOTH_INTER, UNCHECKED
        MENUITEM "&Textura", IDC_TEXTURE_INTER, UNCHECKED, GRAYED
    }
    POPUP "Calidad &espacio" {
        MENUITEM "&Ninguno", IDC_ESPACIO_NONE, CHECKED
        MENUITEM "&Marco", IDC_ESPACIO_MARCO, UNCHECKED
        MENUITEM "&Lineas", IDC_ESPACIO_LINEAS, UNCHECKED
        MENUITEM "&Superficie", IDC_ESPACIO_SUPERFICIE, UNCHECKED
        MENUITEM "&Piso a cuadros", IDC_ESPACIO_PISO, UNCHECKED, GRAYED
        POPUP "Modelo de &iluminacion" {
            MENUITEM "Superficie pla&na", IDC_FLAT_ESPACIO, CHECKED
            MENUITEM "Superficie &suave", IDC_SMOOTH_ESPACIO, UNCHECKED
            MENUITEM "&Textura", IDC_TEXTURE_ESPACIO, UNCHECKED, GRAYED
        }
        POPUP "&Transparencia" {
            MENUITEM "Paredes &ocultas", IDC_OPAC_ESPACIO, CHECKED
            MENUITEM "Paredes &transparentes", IDC_TRANS_ESPACIO, UNCHECKED
        }
        POPUP "&Fondo" {
            MENUITEM "&Uniforme", IDC_FONDO_UNIFORME, CHECKED
            MENUITEM "&Degrade", IDC_FONDO_DEGRADE, UNCHECKED, GRAYED
            MENUITEM "&Color...", IDC_FONDO_COLOR, UNCHECKED, GRAYED
        }
    }
}

//===========================================================================
//= ESPECIFICACION DE COMANDOS                                              =
//===========================================================================

/*---------------------------------------------------------------------------
Un COMANDO es una accion en particular que puede tomar la aplicacion.
Cada COMANDO tiene por lo menos un identificador y un nombre, y su
informacion es usada dinamicamente por la GUI para guiar al usuario y para
lanzar acciones.
NOTA: El directorio de los iconos es "./etc/icons"
---------------------------------------------------------------------------*/

COMMAND IDC_FILE_SALIR {
    name "Salir"//, icon "f_quit.ppm",
    brief "Termina los procesos de edicion y simulacion AQUYNZA",
    help "La opcion salir termina los procesos de edicion y/o simulacion y "
    help "da por concluida la ejecucion de la aplicacion.  Este comando "
    help "solicita confirmacion si la sesion de edicion actual no ha sido "
    help "guardada.  Para terminar la sesion de edicion y dejar corriendo "
    help "una simulacion en modo batch (procesamiento por lotes), vea el "
    help "comando <eat>."
}

COMMAND IDC_FILE_NEW {
    name "Nuevo"//, icon "f_new.ppm",
    brief "Cierra la sesion actual (si la hay) y empieza una nueva",
    help "El comando solicita confirmacion si la sesion actual no ha sido "
    help "grabada. En la version profesional de Nukak puede especificarse "
    help "la edicion distribuida."
}

COMMAND IDC_FILE_LOAD {
    name "Leer"//, icon "f_load.ppm",
    brief "Lee un entorno AQUYNZA previamente creado",
    help "<Aun no disponible>"
}

COMMAND IDC_FILE_SAVE {
    name "Grabar"//, icon "f_save.ppm",
    brief "Graba el entorno actual AQUYNZA",
    help "<Aun no disponible>"
}

COMMAND IDC_TOOLS_SELECT {
    name "Selección", 
    brief "Selecciona objetos",
    icon "./etc/icons/3dsmax7Icons/3dsmaxIcon1010.png",
    iconTransparency "./etc/icons/3dsmax7Icons/3dsmaxIcon1010Mask.png"
}

COMMAND IDC_TOOLS_TRANSLATE {
    name "Translación",
    icon "./etc/icons/3dsmax7Icons/3dsmaxIcon1020.png",
    iconTransparency "./etc/icons/3dsmax7Icons/3dsmaxIcon1020Mask.png"
}

COMMAND IDC_TOOLS_ROTATE {
    name "Rotación",
    icon "./etc/icons/3dsmax7Icons/3dsmaxIcon1022.png",
    iconTransparency "./etc/icons/3dsmax7Icons/3dsmaxIcon1022Mask.png"
}

COMMAND IDC_TOOLS_SCALE {
    name "Escalamiento",
    icon "./etc/icons/3dsmax7Icons/3dsmaxIcon1024.png",
    iconTransparency "./etc/icons/3dsmax7Icons/3dsmaxIcon1024Mask.png"
}

COMMAND IDC_TOOLS_CAMERA {
    name "Control de cámara",
    icon "./etc/icons/3dsmax7Icons/3dsmaxIcon1073.png",
    iconTransparency "./etc/icons/3dsmax7Icons/3dsmaxIcon1073Mask.png"
}

COMMAND IDC_CREATE_SPHERE {
    name "Crear Esfera"
}

COMMAND IDC_CREATE_CONE {
    name "Crear Cono"
}

COMMAND IDC_CREATE_CYLINDER {
    name "Crear Cilindro"
}

COMMAND IDC_CREATE_CUBE {
    name "Crear Cubo"
}

COMMAND IDC_CREATE_BOX {
    name "Crear Caja"
}

COMMAND IDC_CREATE_ARROW {
    name "Crear Flecha"
}

COMMAND IDC_CREATE_TRIANGLEMESH {
    name "Crear Malla de Triángulos"
}

COMMAND IDC_CREATE_PARAMETRICCUBICCURVE {
    name "Crear Curva"
}

COMMAND IDC_CREATE_PARAMETRICBICUBICPATCH {
    name "Crear Parche"
}

COMMAND IDC_CREATE_OMNILIGHT {
    name "Crear Luz"
}

COMMAND IDC_CUSTOMIZE_LAF_MOTIF {
    name "Motif"
}

COMMAND IDC_CUSTOMIZE_LAF_JAVA {
    name "Java"
}

COMMAND IDC_CUSTOMIZE_LAF_WINDOWS {
    name "Windows"
}

COMMAND IDC_CUSTOMIZE_LAF_GTK {
    name "GTK+"
}

COMMAND IDC_OTHERS_CYCLE_BACKGROUND {
    name "Rotar fondo"
}

COMMAND IDC_OTHERS_TOGGLE_TEST_CORRIDOR {
    name "Activar/desactivar corredor"
}

COMMAND IDC_OTHERS_TOGGLE_GRID {
    name "Activar/desactivar grilla"
}

COMMAND IDC_OTHERS_PRINT_SCENE_ON_CONSOLE {
    name "Imprimir en consola reporte de escena"
}

COMMAND IDC_RENDERING_SELECTPALETTEDEPTH {
    name "Seleccionar la paleta de color para el mapa de profundidad (ZBuffer)"
}

COMMAND IDC_RENDERING_OBTAINZBUFFERDEPTHMAP {
    name "Obtener mapa de profundidad (ZBuffer)"
}

COMMAND IDC_RENDERING_OBTAINZBUFFERIMAGE {
    name "Obtener imagen (ZBuffer)"
}

COMMAND IDC_RENDERING_RAYTRACING {
    name "Visualizar usando trazado de rayos (Raytracing)"
}


//===========================================================================
//= ESPECIFICACION DE GRUPOS DE BOTONES                                     =
//===========================================================================

/*---------------------------------------------------------------------------
Los posibles estilos son los siguientes flags:
    HORIZONTAL, CON_SEPARADOR, CON_TITULO, ACTIVABLE
y cualquier combinacion de ellos se puede incluir (separados por comas) en
el grupo opcional "ESTILO { ... }" dentro de los bloques BOTONERA.  Notese
que si no se especifica el estilo "HORIZONTAL" se supone que es VERTICAL, 
pero no es valido especificarlo explicitamente (!). Notese que el flag
ACTIVABLE solo tiene sentido cuando la botonera tiene titulo.  El
parametro `tam` debe ser seguido por un entero e indica el grosor o la
altura de los grupos (en botones), y es opcional (por defecto tam es 2).
---------------------------------------------------------------------------*/

BUTTON_GROUP "GLOBAL" {
    showTitle false, side 1
    title "Barra global",
    showIcons on,
    showText off,
    direction horizontal
    BUTTONS  {
        IDC_TOOLS_SELECT,
        IDC_TOOLS_TRANSLATE, IDC_TOOLS_ROTATE, IDC_TOOLS_SCALE,
        IDC_TOOLS_CAMERA
    }
}

BUTTON_GROUP "CREATION" {
    showTitle true, side 1
    title "Global bar",
    showIcons off,
    showText on,
    direction vertical
    BUTTONS  {
        IDC_CREATE_SPHERE, 
        IDC_CREATE_CONE, 
        IDC_CREATE_CYLINDER, 
        IDC_CREATE_CUBE, 
        IDC_CREATE_BOX, 
        IDC_CREATE_ARROW, 
        IDC_CREATE_TRIANGLEMESH, 
        IDC_CREATE_PARAMETRICCUBICCURVE, 
        IDC_CREATE_PARAMETRICBICUBICPATCH, 
        IDC_CREATE_OMNILIGHT
    }
}

BUTTON_GROUP "GUI" {
    showTitle true, side 1
    title "Global bar",
    showIcons off,
    showText on,
    direction vertical
    BUTTONS  {
        IDC_CUSTOMIZE_LAF_MOTIF,
        IDC_CUSTOMIZE_LAF_JAVA,
        IDC_CUSTOMIZE_LAF_WINDOWS,
        IDC_CUSTOMIZE_LAF_GTK
    }
}


BUTTON_GROUP "OTHER" {
    showTitle true, side 1
    title "Global bar",
    showIcons off,
    showText on,
    direction vertical
    BUTTONS  {
        IDC_OTHERS_CYCLE_BACKGROUND,
        IDC_OTHERS_TOGGLE_TEST_CORRIDOR,
        IDC_OTHERS_TOGGLE_GRID,
        IDC_OTHERS_PRINT_SCENE_ON_CONSOLE,
    }
}

BUTTON_GROUP "RENDER" {
    showTitle true, side 1
    title "Global bar",
    showIcons off,
    showText on,
    direction vertical
    BUTTONS  {
        IDC_RENDERING_SELECTPALETTEDEPTH,
        IDC_RENDERING_OBTAINZBUFFERDEPTHMAP,
        IDC_RENDERING_OBTAINZBUFFERIMAGE,
        IDC_RENDERING_RAYTRACING
    }
}

MESSAGES {
    IDM_EXIT, "Cierra la aplicación"
    IDM_CREATION_TAB, "Creación"
    IDM_OTHERS_TAB, "Elementos de escena"
    IDM_GUI_TAB, "Control de GUI"
    IDM_RENDER_TAB, "Visualización"

    IDM_PENDING_ZBUFFER_COLOR_IMAGE, 
        "En espera del cálculo de la imagen de color correspondiente a la matriz de profundidad (ZBuffer) ..."
    IDM_PENDING_ZBUFFER_DEPTH,
        "En espera del cálculo de la matriz de profundidad (ZBuffer) ..."
    IDM_COMPUTING_RAYTRACING,
        "Calculando raytracing, puede durar algún tiempo ..."
    IDM_CAMERA_MODE,
        "Modo de interacción de cámara - arrastre el ratón sobre la escena manteniendo pulsado diferentes botones para alterar la cámara actual."
    IDM_SELECTION_MODE,
        "Modo de interacción de selección - pulse botones del ratón para seleccionar objetos, o las flechas IZQ./DER. para seleccionarlos secuencialmente."
    IDM_TRANSLATION_MODE,
        "Modo de interacción de translación - pulse el ratón para seleccionar objetos, las teclas X, Y y Z o el modificador para mover el objeto."
    IDM_ROTATION_MODE,
        "Modo de interacción de rotación - pulse el ratón para seleccionar objetos, las teclas X, Y y Z o el modificador para rotar el objeto."
    IDM_SCALE_MODE,
        "Modo de interacción de escalamiento - pulse el ratón para seleccionar objetos, las teclas X, Y y Z o el modificador para escalar el objeto."
    IDM_INTRO_MESSAGE,
        "Ejemplo de editor 3D VSDK - derechos reservados, Pontificia Universidad Javeriana, 2005-2006"
}

//===========================================================================
//= EOF                                                                     =
//===========================================================================
