<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>co.cubestudio</groupId>
    <artifactId>vitral-testsuite</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>

    <name>vitral-testsuite</name>
    <url>https://sourceforge.net/projects/vitral</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <defaultGoal>install</defaultGoal>
        <directory>target</directory>
        <finalName>vitral-1.0</finalName>
        <sourceDirectory>${project.basedir}/VSDKExamples/CameraExample/src</sourceDirectory>
        <outputDirectory>target/classes</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>6</source>
                    <target>6</target>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>${project.basedir}/OfflineExamples/RaytracingOfflineExample/src</directory>
                <includes>
                    <include>**/*.java</include>
                </includes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all-main</artifactId>
            <version>2.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt</artifactId>
            <version>2.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt-main</artifactId>
            <version>2.3.2</version>
        </dependency>

        <dependency>
            <groupId>co.cubestudio</groupId>
            <artifactId>vitral-base</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>co.cubestudio</groupId>
            <artifactId>vitral-awt</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>co.cubestudio</groupId>
            <artifactId>vitral-jogl</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>
