//===========================================================================
//= english.gui                                                             =
//=-------------------------------------------------------------------------=
//= This file contains the GUI spec for the Scientific Visualization editor =
//  application (VSDK) in its english version.                              =
//=-------------------------------------------------------------------------=
//= Oscar J. Chavarro G.  -JEDILINK-            ojchavarro@javeriana.edu.co =
//= TAKINA/VITRAL Research lab                                              =
//===========================================================================

//===========================================================================
//= APPLICATION MENUS                                                       =
//===========================================================================

MENU "GLOBAL" {
    POPUP "&File" {
        MENUITEM "&New Study", IDC_FILE_NEW_STUDY
        MENUITEM "&Open Study", IDC_FILE_OPEN_STUDY
        MENUITEM "&Save Study", IDC_FILE_SAVE_STUDY
        MENUITEM "Save Study &As", IDC_FILE_SAVE_AS_STUDY
        MENUITEM "&Close Study", IDC_FILE_CLOSE_STUDY
        MENUITEM SEPARATOR
        MENUITEM "&Exit", IDC_FILE_QUIT
    }
    POPUP "&Tests" {
        MENUITEM "&Cycle slices", IDC_TESTS_CYCLE_SLICES
    }
}

POPUP "POPUP_PANEL_MANAGER_BASE" {
    MENUITEM "&New panel", IDC_PANEL_MANAGER_NEW_AREA_3D
}

POPUP "POPUP_PANEL_MANAGER_VIEW" {
    MENUITEM "&New panel", IDC_PANEL_MANAGER_NEW_AREA_3D
    MENUITEM "&Delete this panel", IDC_PANEL_MANAGER_DELETE_AREA
}

//===========================================================================
//= COMMAND SPECIFICATION                                                   =
//===========================================================================

COMMAND IDC_FILE_QUIT {
    name "Exit",
    brief "End current interactive session",
    help "Quits application. MORE HELP NEED TO VE INSERTED HERE."
    help "MORE HELP NEED TO VE INSERTED HERE."
}

//===========================================================================
//= BUTTON GROUP SPECIFICATION                                              =
//===========================================================================

BUTTON_GROUP "GLOBAL" {
    showTitle false, side 1
    title "Global bar",
    showIcons on,
    showText off,
    direction horizontal
    BUTTONS  {
        IDC_FILE_QUIT
    }
}

//===========================================================================
//= INTERNATIONALIZED MESSAGES TABLE                                        =
//===========================================================================

MESSAGES {
    IDM_INTRO_MESSAGE,
        "VSDK Scientific Visualization Editor - copyright, Pontificia Universidad Javeriana, 2005-2006"
}

//===========================================================================
//= EOF                                                                     =
//===========================================================================
