#
# This file is the result of feeding "balls" from Eric Haines'
# SPD through nff2shade.awk and then hand-tweaking things.
#

viewport 1920 1080

eye 2.1 1.3 1.7
up 0 0 1
lookat 0 0 0
fov 45
background 0.078 0.361 0.753

# here's a hack
# changed to use smaller radius
surface 1 0.75 0.33 0.15 1.0 0.0 1 0 0 1
sphere 0 0 -100 99.5

#surface 1 0.75 0.33 0.15 1.0 1.0 1 0.5 0 1
surface 0.5 0.45 0.35 0.3 1.0 1 3 0.5 0.0 1.0
#surface 0.5 0.45 0.35 0.07 1.0 0.8 3 0.5 0.0 1.0
sphere 0 0 0 0.5
sphere 0.272166 0.272166 0.544331 0.166667
sphere 0.643951 0.172546 0 0.166667
sphere 0.172546 0.643951 0 0.166667
sphere -0.371785 0.0996195 0.544331 0.166667
sphere -0.471405 0.471405 0 0.166667
sphere -0.643951 -0.172546 0 0.166667
sphere 0.0996195 -0.371785 0.544331 0.166667
sphere -0.172546 -0.643951 0 0.166667
sphere 0.471405 -0.471405 0 0.166667
light 1 1 1 ambient
light 0.4 0.4 0.4 point 4 3 2
light 0.4 0.4 0.4 point 1 -4 4
light 0.4 0.4 0.4 point -3 1 5
