<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <view uin="idx1uuemgw87gcemgw8cck">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="design:view:::ida0zx7emgw87gcemgw8fp8">
            <property name="$shortcutReference" value="true"/>
            <property name="@__fqn" value="uml:package:vsdk:src:vsdk"/>
            <property name="bounds" value="10,10,83,104"/>
        </reference>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
