package idnje6ejrj3ao8ejrjho3e;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#vitral.toolkits.media.RGBAPixel:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#vitral.toolkits.media.ImageNotRecognizedException:oiref><oihard>
@__modelType reference 
*/
class reference71 {
}/**
@__ref <oiref:java#Class#vitral.toolkits.media.RGBPixel:oiref><oihard>
@__modelType reference 
*/
class reference72 {
}/**
@__ref <oiref:java#Class#vitral.toolkits.media.TargaImage:oiref><oihard>
@__modelType reference 
*/
class reference73 {
}/**
@__ref <oiref:java#Class#vitral.toolkits.media.RGBAImageBuilder:oiref><oihard>
@__modelType reference 
*/
class reference74 {
}/**
@__ref <oiref:java#Class#vitral.toolkits.media.RGBAImage:oiref><oihard>
@__modelType reference 
*/
class reference75 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#vitral.toolkits.media.RGBPixel:oiref>=223,410,83,123,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#vitral.toolkits.media.RGBAImage#data:oiref>=128,72,26,16,0:oigroup>
<oigroup:<oiref:java#Class#vitral.toolkits.media.RGBAImage:oiref>=228,10,159,350,1:oigroup>
<oigroup:<oiref:java#Class#vitral.toolkits.media.RGBAPixel:oiref>=10,10,114,165,1:oigroup>
<oigroup:<oiref:java#Class#vitral.toolkits.media.RGBAImageBuilder:oiref>=10,570,193,149,1:oigroup>
<oigroup:<oiref:java#Class#vitral.toolkits.media.ImageNotRecognizedException:oiref>=10,410,193,110,1:oigroup>
<oigroup:<oiref:java#Class#vitral.toolkits.media.TargaImage:oiref>=407,10,184,446,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#vitral.toolkits.media.RGBAImage#data:oiref>=228,92,124,92:oigroup> 
*/
class __positions {
}