<?xml version="1.0" encoding="UTF-8"?>
<nodeSet version="1.0">
    <link uin="idby95uemmkro68emmksfsl.linkid91kgdemmkro68emmkwkpa">
        <participant role="Supplier" referencedUin="design:view:::id9gyodemmkro68emmksg7c"/>
        <participant role="Client" referencedUin="design:view:::idby95uemmkro68emmksfsl"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idby95uemmkro68emmksfsl.linkid4r5ytemmkro68emmkwkpp">
        <participant role="Supplier" referencedUin="design:view:::id7ekkjemmkro68emmksgin"/>
        <participant role="Client" referencedUin="design:view:::idby95uemmkro68emmksfsl"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idby95uemmkro68emmksfsl.linkid8zlcaemmkro68emmkwkpp">
        <participant role="Supplier" referencedUin="design:view:::idg9bq3emmkro68emmksg4b"/>
        <participant role="Client" referencedUin="design:view:::idby95uemmkro68emmksfsl"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idby95uemmkro68emmksfsl.linkidiazwsemmkro68emmkwkpp">
        <participant role="Supplier" referencedUin="design:view:::iddz1ezemmkro68emmksfyo"/>
        <participant role="Client" referencedUin="design:view:::idby95uemmkro68emmksfsl"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idby95uemmkro68emmksfsl.linkid9hc8iemmkro68emmkwkq5">
        <participant role="Supplier" referencedUin="design:view:::idbc9themmkro68emmksgpl"/>
        <participant role="Client" referencedUin="design:view:::idby95uemmkro68emmksfsl"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idby95uemmkro68emmksfsl.linkid793wlemmkro68emmkwkq5">
        <participant role="Supplier" referencedUin="design:view:::id2azw3emmkro68emmksfmy"/>
        <participant role="Client" referencedUin="design:view:::idby95uemmkro68emmksfsl"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idby95uemmkro68emmksfsl.linkidb18n0emmkro68emmkwkqk">
        <participant role="Supplier" referencedUin="design:view:::id8oq39emmkro68emmksg25"/>
        <participant role="Client" referencedUin="design:view:::idby95uemmkro68emmksfsl"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idby95uemmkro68emmksfsl.linkid630s3emmkro68emmkwkqk">
        <participant role="Supplier" referencedUin="design:view:::id3rsnwemmkro68emmks4j7"/>
        <participant role="Client" referencedUin="design:view:::idby95uemmkro68emmksfsl"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idby95uemmkro68emmksfsl.linkidg6l01emmkro68emmkwkr0">
        <participant role="Supplier" referencedUin="design:view:::id5nxn4emmkro68emmksgat"/>
        <participant role="Client" referencedUin="design:view:::idby95uemmkro68emmksfsl"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <link uin="idby95uemmkro68emmksfsl.linkidtul7emmkro68emmkwkrg">
        <participant role="Supplier" referencedUin="design:view:::id7j8xhemmkro68emmksgt2"/>
        <participant role="Client" referencedUin="design:view:::idby95uemmkro68emmksfsl"/>
        <property name="$metaclass" value="Dependency Link"/>
        <property name="@automatic" value=""/>
    </link>
    <view uin="idby95uemmkro68emmksfsl">
        <property name="$metaclass" value="Package Diagram"/>
        <property name="@__options" value=""/>
        <reference df-class-name="reference" referencedUin="design:view:::id7j8xhemmkro68emmksgt2">
            <property name="$shortcutReference" value="true"/>
            <property name="@__fqn" value="uml:package:vsdk:src:vsdk.toolkit.media"/>
            <property name="bounds" value="440,400,115,200"/>
            <reference referencedUin="design:link:::id7j8xhemmkro68emmksgt2.linkiddd7t4emmkro68emmkwd55">
                <property name="sourceAnchor" value="555,500"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="620,500"/>
            </reference>
        </reference>
        <reference df-class-name="reference1" referencedUin="design:view:::id7ekkjemmkro68emmksgin">
            <property name="$shortcutReference" value="true"/>
            <property name="@__fqn" value="uml:package:vsdk:src:vsdk.toolkit.io"/>
            <property name="bounds" value="60,410,83,152"/>
            <reference referencedUin="design:link:::id7ekkjemmkro68emmksgin.linkid1f7lpemmkro68emmkwdy8">
                <property name="sourceAnchor" value="143,486"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="230,486"/>
            </reference>
        </reference>
        <reference df-class-name="reference3" referencedUin="design:view:::id5nxn4emmkro68emmksgat">
            <property name="$shortcutReference" value="true"/>
            <property name="@__fqn" value="uml:package:vsdk:src:vsdk.toolkit.gui"/>
            <property name="bounds" value="220,60,170,225"/>
            <reference referencedUin="design:link:::id5nxn4emmkro68emmksgat.linkidbt9a5emmkro68emmkwdzi">
                <property name="sourceAnchor" value="301,285"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="301,380"/>
            </reference>
        </reference>
        <reference df-class-name="reference8" referencedUin="design:view:::iddz1ezemmkro68emmksfyo">
            <property name="$shortcutReference" value="true"/>
            <property name="@__fqn" value="uml:package:vsdk:src:vsdk.toolkit.common"/>
            <property name="bounds" value="620,380,159,280"/>
        </reference>
        <reference df-class-name="reference10" referencedUin="design:view:::id5rt6nemmkro68emmksgus">
            <property name="$shortcutReference" value="true"/>
            <property name="@__fqn" value="uml:package:vsdk:src:vsdk.toolkit.render"/>
            <property name="bounds" value="40,150,83,129"/>
            <reference referencedUin="design:link:::id5rt6nemmkro68emmksgus.linkidh452kemmkro68emmkwe19">
                <property name="sourceAnchor" value="123,214"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="220,214"/>
            </reference>
        </reference>
        <reference df-class-name="reference9" referencedUin="design:view:::id8oq39emmkro68emmksg25">
            <property name="$shortcutReference" value="true"/>
            <property name="@__fqn" value="uml:package:vsdk:src:vsdk.toolkit.environment"/>
            <property name="bounds" value="230,380,142,209"/>
            <reference referencedUin="design:link:::id8oq39emmkro68emmksg25.linkid7mcoeemmkro68emmkwdyn">
                <property name="sourceAnchor" value="372,494"/>
                <property name="bendpoints" value=""/>
                <property name="targetAnchor" value="440,494"/>
            </reference>
        </reference>
        <property name="$defaultDiagram" value=""/>
    </view>
</nodeSet>
