package id1rj5tejrj3ao8ejrjho1o;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#vitral.toolkits.gui.CameraControllerGravZero:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#vitral.toolkits.gui.QualitySelectionController:oiref><oihard>
@__modelType reference 
*/
class reference50 {
}/**
@__ref <oiref:java#Class#vitral.toolkits.gui.CameraControllerBlender:oiref><oihard>
@__modelType reference 
*/
class reference51 {
}/**
@__ref <oiref:java#Class#vitral.toolkits.gui.CameraControllerAquynza:oiref><oihard>
@__modelType reference 
*/
class reference52 {
}/**
@__ref <oiref:java#Class#vitral.toolkits.gui.CameraController:oiref><oihard>
@__modelType reference 
*/
class reference53 {
}/**
@__ref <oiref:design#Class#id2zqalejrj3ao8ejrjho2j.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#vitral.toolkits.gui.adapters:oiref> 
*/
class reference54 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Implements#vitral.toolkits.gui.CameraControllerAquynza#vitral.toolkits.gui.CameraController:oiref>=110,299,280,239:oigroup>
<oigroup:<oiref:java#Implements#vitral.toolkits.gui.CameraControllerBlender#vitral.toolkits.gui.CameraController:oiref>=330,299,330,239:oigroup>
<oigroup:<oiref:java#Class#vitral.toolkits.gui.QualitySelectionController:oiref>=10,650,200,142,1:oigroup>
<oigroup:<oiref:design#Class#id2zqalejrj3ao8ejrjho2j.diagram:oiref>=450,10,117,68,1:oigroup>
<oigroup:<oiref:java#Class#vitral.toolkits.gui.CameraControllerBlender:oiref>=230,299,200,270,1:oigroup>
<oigroup:<oiref:java#Class#vitral.toolkits.gui.CameraControllerAquynza:oiref>=10,299,200,302,1:oigroup>
<oigroup:<oiref:java#Implements#vitral.toolkits.gui.CameraControllerGravZero#vitral.toolkits.gui.CameraController:oiref>=550,299,380,239:oigroup>
<oigroup:<oiref:java#Class#vitral.toolkits.gui.CameraControllerGravZero:oiref>=450,299,200,318,1:oigroup>
<oigroup:<oiref:java#Class#vitral.toolkits.gui.CameraController:oiref>=230,10,200,229,1:oigroup> 
*/
class __positions {
}