<!-- Note that this build.xml is to ant system, like a Makefile file is to  -->
<!-- make system. It is based on a set of targets, with build rules. The    -->
<!-- main target is "all" (like in "make all"), which is executed by the    -->
<!-- command "ant" or "ant all". There is a cleaning target called "clean"  -->
<!-- (like in "make clean"), which is executed by the command "ant clean".  -->
<!-- The main rule builds the J2ME project midlet in "dist" directory, and  -->
<!-- uses a temporary directory "build" IMPORTANT: For this to work you     -->
<!-- need: J2SDK, ANT, Sun Java Wireless Toolkit and J2MEPolish, and you    -->
<!-- need to edit the tag "polish.home" and the external file ".classpath"  -->
<!-- to indicate where are those systems installed.                         -->
<project name="VitralSDK_j2me_template" default="all">
<!-- ===================================================================== -->        
        <property name="polish.home" location="C:\usr\language\j2mepolish-2.0.2" />
        <property file="${user.name}.properties" />
        <property file="${polish.home}/global.properties" />
        <property name="device" value="Generic/Midp2Cldc11"/>
        <!-- property name="device" value="Generic/midp2" / -->

        <taskdef name="all" 
                classname="de.enough.polish.ant.PolishTask" 
                classpath="${polish.home}/lib/enough-j2mepolish-build.jar:${polish.home}/lib/jdom.jar"
        />
                
        <!-- build targets, each target can be called via "ant [name]", 
                 e.g. "ant clean", "ant test j2mepolish" or just "ant" for calling the default-target -->
        
        <target name="setdeploy" 
                description="Call this target first to set the OTA download-URL, e.g. ant setdeploy all"
                >
                <property name="deploy-url" value="http://sophia.javeriana.edu.co/~ochavarr" />
        </target>
        
        <target name="enableDebug" 
                description="Call this target first to skip the obfuscation step, call the emulator and start the debugger, e.g. ant enableDebug all"
                >
                <property name="debug" value="true" />
        </target>
        
                
        <target name="test" 
                description="Call this target first to skip the obfuscation step and call the emulator, e.g. ant test all"
                >
                <property name="test" value="true" />
                <property name="dir.work" value="build/test" />
        </target>
                        
        <target name="init">
                <property name="test" value="false" />
                <property name="dir.work" value="build/real" />
                <property name="deploy-url" value="" />
                <property name="resource.dir" value="etc" />
        </target>
         
        <!-- In this target the J2ME Polish task is used.             -->
        <!-- It has 3 sections:                                       -->
        <!--    1. The info-section defines some general information  -->
        <!--    2. The deviceRequirements-section chooses the devices -->
        <!--       for which the application is optimized.            -->
        <!--    3. The build-section controls the actual build        -->
        <!--       process.                                           -->       
        <target name="all" 
                        depends="init"
                        description="This is the controller for the J2ME build process." 
                        >
                <all>
                    <!-- general settings, these settings basically form the JAD-attributes. -->
                    <!-- Have a look at the <jad>-section for setting specialised attributes.
                         You can also define localized attributes in the resources/messages.txt files -->
                        <info
                                name="VitralSDKEditor"
                                version="1.0.0"
                                description="Technical demonstration programs for MIDP2.0+CLDC1.1 / VitralSDK"
                                vendorName="Oscar Chavarro"
                                infoUrl="http://sophia.uniandes.edu.co/~ochavarr"
                                jarName="${ nospace(polish.vendor) }-${ nospace(polish.name) }-vsdk.jar" 
                                jarUrl="${deploy-url}${polish.jarName}"
                                copyright="Copyright 2005-2008 Oscar Chavarro. All rights reserved."
                        />
                        <!-- selection of supported devices -->
                        <!-- In the test mode the application is build only for the  -->
                        <!-- Generic/midp1 phone, but when the test-property is set to false, -->
                        <!-- the second deviceRequirements will be used instead. -->
                        <deviceRequirements if="test">
                                <requirement name="Identifier" value="${device}" />
                        </deviceRequirements>
                        <deviceRequirements unless="test">
                                <!-- requirement name="Identifier" value="Generic/jtwi,Generic/midp1,Generic/Midp2Cldc11,Nokia/Series40E3,Nokia/Series60E2,Nokia/Series60E3,Sony-Ericsson/JavaPlatform6,Generic/midp2" / -->
                                <requirement name="Identifier" value="Generic/Midp2Cldc11" />
                        </deviceRequirements>
                    <!-- build settings -->
                        <!-- 
                         -->
                        <build
                                symbols="ExampleSymbol, AnotherExample"
                                fullscreen="menu"
                                usePolishGui="true"
                                workDir="${dir.work}"
                        >
<!--                                 binaryLibraries="btapi.jar" -->


                                <!-- compiler classpath="C:\usr\language\sunWirelessToolkit2.5.2\lib\jsr082.jar" / -->
                                <!-- postcompiler name="floater" -->
                                   <!-- parameter name="verbose" value="false" / -->
                                <!-- /postcompiler -->
                                <!-- midlets definition -->
                                <midlet class="_MIDletHelloWorld" name="VitralSDKEditor"/>
                                <!-- project-wide variables - used for preprocessing.  -->
                                <!-- You can set localized variables in the resources/messages.txt files as well.  -->
                                <variables includeAntProperties="true" >
                                        <!-- example variables:
                                        In your Java-code you can use the following snipet to use this variable:
                                        //#= private static final String UPDATE_URL = "${ update-url }";
                                        You can change the title of the sample application with the "title"-var.
                                        -->
                                        <variable name="polish.TextField.useDirectInput" value="true" />
                                </variables>
                                <!-- Here you can set the dir attribute to "resources2" for an alternative design. -->
                                <resources
                                        dir="${resource.dir}"
                                        defaultexcludes="yes"
                                        excludes="readme.txt"
                                >
                                        <!-- add the localization element for created localized
                                             versions of your application: 
                                        <localization locales="de_DE, en_US" unless="test" />
                                        <localization locales="en_US" if="test" />
                                        -->
                                </resources>

                                <!-- activate Java 5 Syntax Support for this project: -->
				<postcompiler name="java5" />

                                <!-- obfuscator settings: do not obfuscate when the test-property is true -->
                                <!-- obfuscator name="ProGuard" useDefaultPackage="true" unless="test" -->
                                        <!--
                                        You can set additional parameters here, e.g.:
                                        <parameter name="optimize" value="false" />
                                        -->
                                <!-- /obfuscator -->
                                <!-- debug settings: only include debug setting when the test-property is true -->
                                <debug if="test" showLogOnError="true" verbose="true" level="error">
                                        <filter pattern="de.enough.polish.example.*" level="debug" />
                                        <filter pattern="de.enough.polish.ui.*" level="warn" />
                                </debug>
                                <!-- user defined JAD attributes can also be used: -->
                                <jad>
                                        <attribute name="Nokia-MIDlet-Category" value="Game" if="polish.group.Series40" />
                                </jad>  
                        </build>
                        
                        <!-- execution of emulator(s) -->
                        <emulator
                                wait="true"
                                securityDomain="trusted"
                                enableProfiler="true"
                                enableMemoryMonitor="true"
                                enableNetworkMonitor="true"
                                if="debug"
                                >
                                <!-- this is an example for connecting to a debugger - use the ${polish.debug.port} Ant property
                                     for getting to know the port of the debugger. In this example the 
                                     "connect-debugger" target is also required.
                                -->
                                <!--
                                <debugger name="antcall" target="connect-debugger" port="6001" />
                                -->
                        </emulator>
                        
                        <emulator
                                wait="true"
                                trace="none"
                                securityDomain="trusted"
                                enableProfiler="false"
                                enableMemoryMonitor="false"
                                enableNetworkMonitor="false"
                                if="test and not debug"
                                >
                        </emulator>

                
                </all>
        </target>
        
        <target 
                name="emulator"
                depends="test,all"
                description="invokes the emulator"
        >
        </target>

        <target name="clean" 
                description="allows a clean build. You should call [ant clean] whenever you made changes to devices.xml, vendors.xml or groups.xml">
                <delete dir="build" />
                <delete dir="dist" />
        </target>

        <target  
                name="cleanbuild"
                description="allows a clean build. You should call [ant cleanbuild] whenever you made changes to devices.xml, vendors.xml or groups.xml"
                depends="clean, all"
        />
        
    <target name="debug" description="debugs the project" depends="enableDebug, test, all" />

</project>
